
 ** CUDA GPU Summary (Kernels/MemOps) (cuda_gpu_sum):

 Time (%)  Total Time (us)  Instances   Avg (us)    Med (us)   Min (us)    Max (us)   StdDev (us)   Category                                                 Operation                                              
 --------  ---------------  ---------  ----------  ----------  ---------  ----------  -----------  -----------  ----------------------------------------------------------------------------------------------------
     62.4     36481768.542       2852   12791.644   12536.564  10833.074   23035.914     1246.400  CUDA_KERNEL  ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_t(ncclDevComm *, unsigned long, ncclWork *)                
      3.0      1754357.016       1944     902.447     918.956     30.400    1355.257      126.899  CUDA_KERNEL  void at::native::<unnamed>::fused_dropout_kernel_vec<c10::Half, float, unsigned int, (int)1, (int)4…
      2.9      1694600.901         16  105912.556  106313.865   1693.528  209142.082   105336.284  CUDA_KERNEL  ncclKernel_AllReduce_RING_LL_Sum_half(ncclDevComm *, unsigned long, ncclWork *)                     
      2.8      1664477.687       2848     584.437     584.733    574.622     596.157        2.514  CUDA_KERNEL  ampere_fp16_s1688gemm_fp16_256x64_ldg8_f2f_tn                                                       
      2.6      1490791.484        956    1559.405    1570.312   1532.152    2420.373       34.418  CUDA_KERNEL  void at::native::tensor_kernel_scan_outer_dim<long, std::plus<long>>(T1 *, const T1 *, unsigned int…
      2.0      1149259.780       1904     603.603     603.453    601.533    1032.923        9.865  CUDA_KERNEL  void <unnamed>::scaled_upper_triang_masked_softmax_warp_forward<c10::Half, c10::Half, float, (int)1…
      1.9      1101478.463       3356     328.212     203.999     78.112    2924.402      337.584  CUDA_KERNEL  ampere_fp16_s16816gemm_fp16_128x128_ldg8_f2f_stages_32x5_nt                                         
      1.8      1051839.605       3312     317.584     276.942     73.728     511.549      181.958  CUDA_KERNEL  ampere_fp16_s16816gemm_fp16_128x128_ldg8_f2f_stages_32x5_nn                                         
      1.8      1049819.102       3816     275.110     274.991    259.487     291.198        8.715  CUDA_KERNEL  void cutlass::Kernel<cutlass_80_tensorop_f16_s16816gemm_relu_f16_128x128_32x5_tn_align8>(T1::Params)
      1.7      1019971.177       2848     358.136     358.142    340.415     369.055        3.409  CUDA_KERNEL  ampere_fp16_s16816gemm_fp16_64x128_sliced1x2_ldg8_f2f_stages_64x3_nn                                
      1.6       951808.295       4320     220.326     214.943     74.687    3398.607      334.328  CUDA_KERNEL  ampere_fp16_s16816gemm_fp16_128x128_ldg8_f2f_stages_32x5_tn                                         
      1.4       805737.075        944     853.535     853.404    850.620     857.916        1.227  CUDA_KERNEL  void <unnamed>::scaled_upper_triang_masked_softmax_warp_backward<c10::Half, c10::Half, float, (int)…
      1.3       782369.055       2872     272.413      26.912     23.713     780.413      352.603  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::masked_scale_ker…
      1.3       748364.571       5244     142.709      24.671      1.632    2031.767      223.204  CUDA_KERNEL  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.9       549731.301       2936     187.238     153.968      2.016    2152.885      280.110  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl<at::native::…
      0.8       451686.553       1888     239.241     238.383    198.719     284.670       38.522  CUDA_KERNEL  void cutlass::Kernel<cutlass_80_tensorop_f16_s16816gemm_relu_f16_128x128_32x4_nn_align8>(T1::Params)
      0.7       391070.785       6668      58.649      38.944     35.360     110.751       32.480  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.7       384609.963       4400      87.411      40.832     37.952     259.711       89.791  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      0.6       379866.310        956     397.350     397.311    393.951     401.599        1.482  CUDA_KERNEL  CudaCodeGen::kernel4(CudaCodeGen::Tensor<CudaCodeGen::__half, (int)1>, CudaCodeGen::Tensor<CudaCode…
      0.6       377567.507        952     396.605     396.542    393.982     400.542        1.095  CUDA_KERNEL  CudaCodeGen::kernel1(CudaCodeGen::Tensor<CudaCodeGen::__half, (int)1>, CudaCodeGen::Tensor<CudaCode…
      0.6       369052.038       9056      40.752       4.512      3.840    2049.751      152.482  CUDA_KERNEL  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.6       344898.624        944     365.359     365.439    356.350     376.799        3.197  CUDA_KERNEL  ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f_stages_64x5_nt                                 
      0.5       313698.499        956     328.137     328.126    327.167     329.054        0.311  CUDA_KERNEL  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.5       311484.638        944     329.963     329.886    320.575     338.750        2.359  CUDA_KERNEL  ampere_fp16_s16816gemm_fp16_64x128_ldg8_f2f_stages_32x6_nt                                          
      0.4       249579.198        944     264.385     265.855    257.342     272.895        4.755  CUDA_KERNEL  void cutlass::Kernel<cutlass_80_tensorop_f16_s16816gemm_relu_f16_128x128_32x5_nt_align8>(T1::Params)
      0.4       249078.777        944     263.855     265.087    256.542     272.351        4.679  CUDA_KERNEL  void cutlass::Kernel<cutlass_80_tensorop_f16_s16816gemm_relu_f16_128x128_32x4_nt_align8>(T1::Params)
      0.3       164061.923        944     173.794     173.791    170.783     177.023        0.882  CUDA_KERNEL  void at::native::<unnamed>::CatArrayBatchedCopy<c10::Half, unsigned int, (int)4, (int)64, (int)64>(…
      0.3       158613.291       3848      41.220      41.216     40.064      43.104        0.387  CUDA_KERNEL  void cuApplyLayerNorm<c10::Half, float, c10::Half>(T3 *, T2 *, T2 *, const T1 *, int, int, T2, cons…
      0.2       143902.104       3776      38.110      34.720     18.944      65.056       17.585  CUDA_KERNEL  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<c10::Half, at::native::func_w…
      0.2       131160.646        956     137.197     137.183    135.263     142.719        0.929  CUDA_KERNEL  void at::native::sbtopk::gatherTopK<float, unsigned int, (int)2, (bool)0>(at::cuda::detail::TensorI…
      0.2       122308.597      11592      10.551       2.624      2.015     178.847       16.417  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<c10::Half>, at::…
      0.2       118178.491         40    2954.462    2952.178   2943.570    2967.985        9.934  CUDA_KERNEL  ampere_fp16_s16816gemm_fp16_256x128_ldg8_f2f_stages_64x3_nn                                         
      0.2       114514.268       1928      59.395      59.295     54.816      65.407        1.713  CUDA_KERNEL  void cuComputePartGradGammaBeta<c10::Half, float, c10::Half, (bool)1>(const T3 *, const T1 *, int, …
      0.2        96400.650       2848      33.849      33.824     33.504      34.400        0.123  CUDA_KERNEL  CudaCodeGen::kernel2(CudaCodeGen::Tensor<CudaCodeGen::__half, (int)3>, CudaCodeGen::Tensor<CudaCode…
      0.2        95439.625       1928      49.502      49.376     48.672      52.448        0.503  CUDA_KERNEL  void cuComputeGradInput<c10::Half, float, c10::Half, (bool)1>(const T3 *, const T1 *, int, int, con…
      0.2        87823.545        996      88.176       3.488      3.391    2119.830      414.290  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl<at::native::…
      0.1        87573.487         40    2189.337    2189.750   2182.101    2195.735        3.213  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl<at::native::…
      0.1        77641.240         40    1941.031    1940.679   1935.831    1947.894        2.862  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      0.1        75020.895        472     158.943     158.863    156.447     162.431        1.075  CUDA_KERNEL  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::func_wrapp…
      0.1        69528.735         48    1448.515    1147.003    189.311    3905.679     1163.123  CUDA_KERNEL  ncclKernel_AllReduce_TREE_LL_Sum_float(ncclDevComm *, unsigned long, ncclWork *)                    
      0.1        55160.184       3508      15.724       3.392      2.687     948.380       99.573  CUDA_KERNEL  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.1        54920.201        956      57.448      57.408     56.415      59.040        0.343  CUDA_KERNEL  ampere_sgemm_32x32_sliced1x4_tn                                                                     
      0.1        54333.190        160     339.582     391.759     41.120     413.950      120.990  CUDA_KERNEL  void multi_tensor_apply_kernel<TensorListMetadata<(int)4>, AdamFunctor<float, float>, float, float,…
      0.1        54293.051       2856      19.010      16.288      2.272     592.061       32.138  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<c10::Half, c10::Ha…
      0.1        54089.461        472     114.596     114.656    111.104     117.663        1.070  CUDA_KERNEL  CudaCodeGen::kernel5(CudaCodeGen::Tensor<CudaCodeGen::__half, (int)4>, CudaCodeGen::Tensor<CudaCode…
      0.1        54052.413        472     114.518     114.592    112.831     116.992        0.622  CUDA_KERNEL  CudaCodeGen::kernel6(CudaCodeGen::Tensor<CudaCodeGen::__half, (int)3>, CudaCodeGen::Tensor<CudaCode…
      0.1        41058.127       4116       9.975       5.760      1.312     127.487        9.417  MEMORY_OPER  [CUDA memcpy Device-to-Device]                                                                      
      0.1        38219.121       2868      13.326       2.688      2.079      36.063       15.305  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<long>, at::detail::A…
      0.1        37970.767         40     949.269     948.171    943.771     955.932        3.190  CUDA_KERNEL  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      0.1        33349.384          8    4168.673    3310.066    276.415    8471.320     3579.776  CUDA_KERNEL  ncclKernel_AllReduce_TREE_LL_Sum_uint8_t(ncclDevComm *, unsigned long, ncclWork *)                  
      0.1        30194.906        960      31.453      31.456     31.200      31.840        0.105  CUDA_KERNEL  CudaCodeGen::kernel3(CudaCodeGen::Tensor<CudaCodeGen::__half, (int)3>, CudaCodeGen::Tensor<CudaCode…
      0.0        23730.669        956      24.823      24.831     24.576      25.056        0.078  CUDA_KERNEL  void at::native::radixSortKVInPlace<(int)2, (int)-1, (int)32, (int)32, float, long, unsigned int>(a…
      0.0        21749.231      15904       1.367       1.408      0.991       2.465        0.212  MEMORY_OPER  [CUDA memset]                                                                                       
      0.0        17727.296        472      37.558      37.536     36.928      38.400        0.251  CUDA_KERNEL  void cutlass::Kernel<cutlass_80_simt_sgemm_128x32_8x5_nt_align1>(T1::Params)                        
      0.0        16156.630       1620       9.973       1.792      1.312    1179.899       88.728  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.0        16150.796       3980       4.058       1.055      0.991     620.669       30.510  MEMORY_OPER  [CUDA memcpy Host-to-Device]                                                                        
      0.0        15844.828       1912       8.287       8.207      7.264       9.408        0.739  CUDA_KERNEL  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.0        13939.908       2868       4.861       4.608      4.416       6.432        0.496  CUDA_KERNEL  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
      0.0        13366.656         48     278.472       3.776      2.848    1201.467      448.233  CUDA_KERNEL  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<float, unsigned int, (int)1, (int)…
      0.0        12557.772        472      26.605      26.592     26.176      27.488        0.191  CUDA_KERNEL  ampere_sgemm_128x64_nn                                                                              
      0.0        10677.775        956      11.169      11.200     10.560      11.807        0.188  CUDA_KERNEL  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<long, at::native::func_wrappe…
      0.0        10088.017         24     420.334     350.623    340.798     569.982      107.299  CUDA_KERNEL  void at::native::<unnamed>::CatArrayBatchedCopy<c10::Half, unsigned int, (int)1, (int)128, (int)1>(…
      0.0         7124.446         80      89.056      88.383     85.312      93.152        1.772  CUDA_KERNEL  void at::native::<unnamed>::indexSelectLargeIndex<c10::Half, long, unsigned int, (int)2, (int)2, (i…
      0.0         6906.751        956       7.225       7.200      7.008       7.488        0.100  CUDA_KERNEL  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::ArgMaxOps<…
      0.0         6786.175       1928       3.520       3.488      3.297       3.904        0.073  CUDA_KERNEL  void cuComputeGradGammaBeta<float, c10::Half>(const T1 *, const T1 *, int, int, int, T2 *, T2 *, bo…
      0.0         6744.445       2896       2.329       2.464      1.376       3.552        0.566  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.0         6726.754         32     210.211     121.199      7.712     590.077      237.962  CUDA_KERNEL  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::NormTwoOps…
      0.0         6165.105        640       9.633       8.928      8.703      12.480        1.292  CUDA_KERNEL  void at_cuda_detail::cub::DeviceRadixSortOnesweepKernel<at_cuda_detail::cub::DeviceRadixSortPolicy<…
      0.0         5755.939       1912       3.010       3.008      2.911       3.136        0.046  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<long, long, long, …
      0.0         5486.638       3732       1.470       1.440      1.088       2.240        0.078  MEMORY_OPER  [CUDA memcpy Device-to-Host]                                                                        
      0.0         5026.985        956       5.258       5.248      5.152       5.504        0.052  CUDA_KERNEL  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<long, at::native::func_wrappe…
      0.0         4843.188       2428       1.995       1.792      1.408       2.752        0.375  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::deta…
      0.0         4749.687        956       4.968       4.960      4.832       5.120        0.046  CUDA_KERNEL  void at::native::unrolled_elementwise_kernel<at::native::BinaryFunctor<float, float, float, at::nat…
      0.0         4206.438        956       4.400       4.384      4.351       4.512        0.026  CUDA_KERNEL  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.0         3830.220         80      47.878      46.416     29.728      68.160       17.962  CUDA_KERNEL  void at::native::<unnamed>::compute_grad_weight<c10::Half, long>(const T2 *, const T1 *, const T2 *…
      0.0         3289.233          8     411.154     387.790    341.503     548.285       67.721  CUDA_KERNEL  ncclKernel_AllReduce_TREE_LL_Sum_int32_t(ncclDevComm *, unsigned long, ncclWork *)                  
      0.0         3212.849         80      40.161      40.144      4.671      75.744       35.682  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<c10::Half>, at::deta…
      0.0         3034.028        956       3.174       3.167      3.072       3.488        0.064  CUDA_KERNEL  void <unnamed>::softmax_warp_forward<float, float, float, (int)4, (bool)0, (bool)0>(T2 *, const T1 …
      0.0         2961.276        996       2.973       3.007      2.176       3.169        0.172  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<long>, at:…
      0.0         2772.878         80      34.661      32.607     21.793      51.327       11.916  CUDA_KERNEL  void at::native::<unnamed>::sum_and_scatter<c10::Half, long>(const T2 *, T1 *, long, const T2 *, co…
      0.0         2535.720        472       5.372       5.344      5.087       5.728        0.084  CUDA_KERNEL  void splitKreduce_kernel<(int)32, (int)16, int, float, float, float, float, (bool)1, (bool)0, (bool…
      0.0         2223.799          8     277.975     287.935    231.999     321.439       37.493  CUDA_KERNEL  ncclKernel_AllGather_RING_LL_Sum_int8_t(ncclDevComm *, unsigned long, ncclWork *)                   
      0.0         1594.640        472       3.379       3.392      3.263       3.488        0.060  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl<at::native::…
      0.0         1351.413        472       2.863       2.864      2.783       2.944        0.034  CUDA_KERNEL  void <unnamed>::softmax_warp_backward<float, float, float, (int)4, (bool)0, (bool)0>(T2 *, const T1…
      0.0         1030.330        480       2.147       2.112      1.888       3.168        0.231  CUDA_KERNEL  void at::native::unrolled_elementwise_kernel<at::native::CUDAFunctor_add<float>, at::detail::Array<…
      0.0          853.756         80      10.672      10.944      9.632      11.744        0.639  CUDA_KERNEL  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      0.0          694.837        200       3.474       3.232      2.784       4.448        0.541  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl<at::native::…
      0.0          422.592         80       5.282       5.280      5.087       5.568        0.122  CUDA_KERNEL  void at_cuda_detail::cub::DeviceRadixSortHistogramKernel<at_cuda_detail::cub::DeviceRadixSortPolicy…
      0.0          399.387        200       1.997       1.920      1.760       2.400        0.170  CUDA_KERNEL  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0          387.197        200       1.936       1.920      1.792       2.464        0.083  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<void at::nat…
      0.0          373.824        200       1.869       1.856      1.727       2.304        0.076  CUDA_KERNEL  void at_cuda_detail::cub::DeviceSelectSweepKernel<at_cuda_detail::cub::DispatchSelectIf<at_cuda_det…
      0.0          368.444        200       1.842       1.824      1.696       2.400        0.069  CUDA_KERNEL  void at_cuda_detail::cub::DeviceReduceSingleTileKernel<at_cuda_detail::cub::DeviceReducePolicy<int,…
      0.0          367.580         80       4.595       4.640      4.063       5.408        0.351  CUDA_KERNEL  void at_cuda_detail::cub::DeviceUniqueByKeySweepKernel<at_cuda_detail::cub::DeviceUniqueByKeyPolicy…
      0.0          302.373         80       3.780       3.760      3.360       4.385        0.296  CUDA_KERNEL  void at_cuda_detail::cub::DeviceScanKernel<at_cuda_detail::cub::DeviceScanPolicy<long>::Policy600, …
      0.0          293.471         40       7.337       7.328      7.200       7.424        0.053  CUDA_KERNEL  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      0.0          261.338        200       1.307       1.312      1.184       1.376        0.026  CUDA_KERNEL  void at_cuda_detail::cub::DeviceCompactInitKernel<at_cuda_detail::cub::ScanTileState<int, (bool)1>,…
      0.0          240.862         80       3.011       2.640      2.335       5.280        0.737  CUDA_KERNEL  void at::native::<unnamed>::krn_partial_segment_offset<long>(T1 *, const T1 *, const T1 *, const T1…
      0.0          207.813        136       1.528       1.473      1.344       1.888        0.122  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      0.0          199.328         80       2.492       2.480      2.080       3.200        0.384  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::compare_scalar_kernel<long>…
      0.0          192.864         80       2.411       2.400      2.239       2.656        0.101  CUDA_KERNEL  void at::native::<unnamed>::krn_partials_per_segment<long>(T1 *, const T1 *, const long *, long)    
      0.0          184.127         80       2.302       2.304      2.144       2.369        0.057  CUDA_KERNEL  void at_cuda_detail::cub::DeviceRadixSortExclusiveSumKernel<at_cuda_detail::cub::DeviceRadixSortPol…
      0.0          162.623         40       4.066       4.064      3.871       4.384        0.105  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl<at::native::…
      0.0          141.346         80       1.767       1.792      1.568       1.856        0.077  CUDA_KERNEL  void at::native::<unnamed>::compute_num_of_partial_segments<long>(const T1 *, const T1 *, const lon…
      0.0          137.469         80       1.718       1.712      1.568       2.208        0.113  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.0          135.291         88       1.537       1.408      1.248       1.792        0.207  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, at::detail::…
      0.0          129.347         80       1.617       1.568      1.247       2.080        0.286  CUDA_KERNEL  void at_cuda_detail::cub::DeviceCompactInitKernel<at_cuda_detail::cub::ScanTileState<int, (bool)1>,…
      0.0          128.032         40       3.201       3.168      2.944       3.552        0.156  CUDA_KERNEL  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.0          109.950         40       2.749       2.720      2.560       3.072        0.116  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::log_kernel_cuda(at::TensorIterat…
      0.0          106.626         80       1.333       1.344      1.248       1.408        0.045  CUDA_KERNEL  void at_cuda_detail::cub::DeviceScanInitKernel<at_cuda_detail::cub::ScanTileState<long, (bool)1>>(T…
      0.0           85.185         40       2.130       2.112      1.951       2.400        0.113  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<c10::Half>…
      0.0           83.745         40       2.094       2.097      1.984       2.144        0.029  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.0           83.423         40       2.086       2.080      2.048       2.113        0.019  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.0           78.015         40       1.950       1.952      1.920       1.985        0.016  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<bool, bool, bool, …
      0.0           75.903         40       1.898       1.888      1.792       1.920        0.023  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnOther_add<float>, a…
      0.0           27.551         16       1.722       1.744      1.568       1.856        0.081  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, at…
