
NOTICE: Existing SQLite export found: ./report_1.sqlite
        It is assumed file was previously exported from: ./report_1.nsys-rep
        Consider using --force-export=true if needed.

Processing [./report_1.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/23.9/profilers/Nsight_Systems/host-linux-x64/reports/cuda_gpu_sum.py](start=15660000000:end=52500000000)... 

 ** CUDA GPU Summary (Kernels/MemOps) (cuda_gpu_sum):

 Time (%)  Total Time (us)  Instances   Avg (us)    Med (us)    Min (us)    Max (us)   StdDev (us)   Category                                                 Operation                                              
 --------  ---------------  ---------  ----------  ----------  ----------  ----------  -----------  -----------  ----------------------------------------------------------------------------------------------------
     16.0   23,051,005.520     14,400   1,600.764   1,540.457   1,379.272   7,841.095      447.410  CUDA_KERNEL  ampere_fp16_s16816gemm_fp16_128x256_ldg8_f2f_stages_64x3_tn                                         
     11.4   16,334,517.720     12,288   1,329.306   1,221.545     934.600  60,046.442    1,200.454  CUDA_KERNEL  ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_t(ncclDevComm *, unsigned long, ncclWork *)                
      9.7   13,941,067.091     10,240   1,361.432   1,234.538   1,228.843   1,602.542      158.247  CUDA_KERNEL  ampere_fp16_s16816gemm_fp16_256x128_ldg8_f2f_stages_64x3_nt                                         
      6.1    8,781,935.022      6,144   1,429.351   1,470.636   1,235.019   1,610.318      141.137  CUDA_KERNEL  ampere_fp16_s16816gemm_fp16_128x256_ldg8_f2f_stages_64x3_nn                                         
      5.3    7,625,074.441      4,160   1,832.951   1,859.024      75.233   1,922.188      219.834  CUDA_KERNEL  void at::native::<unnamed>::fused_dropout_kernel_vec<c10::Half, float, unsigned int, (int)1, (int)4…
      5.0    7,208,116.323      6,144   1,173.196   1,172.743   1,169.898   1,183.402        2.215  CUDA_KERNEL  ampere_fp16_s16816gemm_fp16_256x128_ldg8_f2f_stages_64x3_nn                                         
      4.9    7,077,897.560      6,144   1,152.002   1,155.147   1,140.711   1,165.355        5.839  CUDA_KERNEL  void cutlass::Kernel<cutlass_80_tensorop_f16_s16816gemm_relu_f16_64x256_32x4_tn_align8>(T1::Params) 
      4.7    6,724,553.674      8,256     814.505     746.262     420.420   7,255.458      623.774  CUDA_KERNEL  ampere_fp16_s16816gemm_fp16_128x128_ldg8_f2f_stages_32x5_nt                                         
      4.5    6,498,943.217      4,096   1,586.656   1,601.065   1,505.294   1,610.250       28.884  CUDA_KERNEL  void at::native::tensor_kernel_scan_outer_dim<long, std::plus<long>>(T1 *, const T1 *, unsigned int…
      3.9    5,590,956.673      8,192     682.490     772.808     401.251     784.069      158.392  CUDA_KERNEL  ampere_fp16_s16816gemm_fp16_128x128_ldg8_f2f_stages_32x5_nn                                         
      3.4    4,893,419.023      4,096   1,194.682   1,194.759   1,192.267   1,200.587        0.757  CUDA_KERNEL  void <unnamed>::scaled_upper_triang_masked_softmax_warp_forward<c10::Half, c10::Half, float, (int)1…
      2.9    4,177,402.083      4,096   1,019.874   1,019.816   1,011.110   1,030.920        2.773  CUDA_KERNEL  CudaCodeGen::kernel3(CudaCodeGen::Tensor<CudaCodeGen::__half, (int)1>, CudaCodeGen::Tensor<CudaCode…
      2.4    3,473,320.381      2,048   1,695.957   1,695.818   1,693.487   1,703.439        0.987  CUDA_KERNEL  void <unnamed>::scaled_upper_triang_masked_softmax_warp_backward<c10::Half, c10::Half, float, (int)…
      2.4    3,447,172.939      6,208     555.279      64.513      61.185   1,557.802      700.177  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::masked_scale_ker…
      2.1    3,075,909.177     11,860     259.351     314.082       3.968   2,032.844      175.267  CUDA_KERNEL  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      1.5    2,191,260.384     14,528     150.830      97.984      94.561     289.699       85.792  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      1.5    2,185,509.393     16,384     133.393      91.313      83.968     268.259       77.057  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      1.5    2,157,945.394     12,416     173.804     154.706       2.016   2,154.477      215.715  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl<at::native::…
      1.2    1,793,246.328      4,096     437.804     438.531     428.804     448.356        3.998  CUDA_KERNEL  ampere_fp16_s16816gemm_fp16_128x128_ldg8_f2f_stages_32x5_tn                                         
      1.2    1,690,085.109     21,668      77.999      66.689       3.872   2,050.225      144.287  CUDA_KERNEL  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.9    1,345,417.232      4,096     328.471     328.514     327.267     330.627        0.378  CUDA_KERNEL  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.7      988,392.042     29,552      33.446       2.720       2.112     439.075       42.668  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<c10::Half>, at::…
      0.7      981,691.575      2,048     479.342     479.589     470.627     485.252        1.533  CUDA_KERNEL  void at::native::<unnamed>::CatArrayBatchedCopy<c10::Half, unsigned int, (int)4, (int)64, (int)64>(…
      0.5      707,520.256      8,256      85.698      85.601      82.465      90.753        0.909  CUDA_KERNEL  void cuApplyLayerNorm<c10::Half, float, c10::Half>(T3 *, T2 *, T2 *, const T1 *, int, int, T2, cons…
      0.4      631,941.425      2,048     308.565     310.018     277.889     316.545        6.628  CUDA_KERNEL  CudaCodeGen::kernel5(CudaCodeGen::Tensor<CudaCodeGen::__half, (int)4>, CudaCodeGen::Tensor<CudaCode…
      0.4      619,644.308      8,192      75.640      68.576      41.184     134.752       31.809  CUDA_KERNEL  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<c10::Half, at::native::func_w…
      0.4      543,045.255      4,096     132.579     132.545     131.073     135.585        0.583  CUDA_KERNEL  ampere_sgemm_32x32_sliced1x4_tn                                                                     
      0.4      512,357.800      4,160     123.163     123.201     119.362     128.449        1.456  CUDA_KERNEL  void cuComputeGradInput<c10::Half, float, c10::Half, (bool)1>(const T3 *, const T1 *, int, int, con…
      0.4      504,754.958      6,144      82.154      82.113      81.153      83.777        0.367  CUDA_KERNEL  CudaCodeGen::kernel2(CudaCodeGen::Tensor<CudaCodeGen::__half, (int)3>, CudaCodeGen::Tensor<CudaCode…
      0.3      471,720.365         64   7,370.631   7,395.645   7,263.227   7,427.588       62.594  CUDA_KERNEL  void cutlass::Kernel<cutlass_80_tensorop_f16_s16816gemm_relu_f16_128x128_32x5_nn_align8>(T1::Params)
      0.3      421,459.221      4,160     101.312     101.408      93.665     109.569        1.921  CUDA_KERNEL  void cuComputePartGradGammaBeta<c10::Half, float, c10::Half, (bool)1>(const T3 *, const T1 *, int, …
      0.3      411,039.969      4,096     100.352     100.321      98.433     105.664        0.492  CUDA_KERNEL  void at::native::sbtopk::gatherTopK<float, unsigned int, (int)2, (bool)0>(at::cuda::detail::TensorI…
      0.2      356,757.857      2,048     174.198     174.114     171.361     177.953        0.955  CUDA_KERNEL  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::func_wrapp…
      0.2      354,571.643      8,208      43.198      52.224       1.312     310.883       21.159  MEMORY_OPER  [CUDA memcpy Device-to-Device]                                                                      
      0.2      316,425.650      6,172      51.268      46.048       2.911   1,219.881       64.845  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<c10::Half, c10::Ha…
      0.2      292,976.589     12,288      23.843       2.240       1.600      68.385       30.795  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<long>, at::detail::A…
      0.1      200,177.438        536     373.465     393.154      51.488     412.771       66.030  CUDA_KERNEL  void multi_tensor_apply_kernel<TensorListMetadata<(int)4>, AdamFunctor<float, float, int>, float, f…
      0.1      185,675.480          8  23,209.435  23,205.867  22,648.464  23,762.872      551.564  CUDA_KERNEL  ncclKernel_AllReduce_RING_LL_Sum_half(ncclDevComm *, unsigned long, ncclWork *)                     
      0.1      175,590.946      2,048      85.738      85.728      84.961      86.753        0.282  CUDA_KERNEL  void cutlass::Kernel<cutlass_80_simt_sgemm_128x32_8x5_nt_align1>(T1::Params)                        
      0.1      152,030.607      2,048      74.234      74.209      73.952      74.817        0.113  CUDA_KERNEL  CudaCodeGen::kernel4(CudaCodeGen::Tensor<CudaCodeGen::__half, (int)3>, CudaCodeGen::Tensor<CudaCode…
      0.1      148,341.519      4,160      35.659       3.200       3.135   2,124.461      259.805  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl<at::native::…
      0.1      140,127.462         64   2,189.492   2,189.712   2,181.491   2,197.362        3.610  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl<at::native::…
      0.1      124,253.492         64   1,941.461   1,940.972   1,935.500   1,947.247        3.199  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      0.1      111,240.721      5,968      18.640       3.488       3.232     949.445       97.735  CUDA_KERNEL  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.1      106,885.710      8,192      13.048      13.280      11.936      15.008        0.951  CUDA_KERNEL  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.1      105,761.586      4,096      25.821      25.824      25.345      26.241        0.169  CUDA_KERNEL  void at::native::radixSortKVInPlace<(int)2, (int)-1, (int)32, (int)32, float, long, unsigned int>(a…
      0.1      103,009.790      2,048      50.298      50.240      49.248      52.129        0.421  CUDA_KERNEL  ampere_sgemm_128x64_nn                                                                              
      0.1       80,321.526     46,980       1.710       1.536       0.991       2.528        0.317  MEMORY_OPER  [CUDA memset]                                                                                       
      0.1       72,876.753      4,096      17.792      17.729      17.057      18.656        0.307  CUDA_KERNEL  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<long, at::native::func_wrappe…
      0.0       61,940.901      6,460       9.588       1.792       1.312   2,303.284       99.797  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.0       61,503.258     12,288       5.005       4.512       3.968       6.944        0.954  CUDA_KERNEL  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
      0.0       60,727.779         64     948.871     949.176     942.854     954.885        2.873  CUDA_KERNEL  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      0.0       50,658.633         64     791.541     753.157       3.328   4,606.090    1,041.513  CUDA_KERNEL  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<float, unsigned int, (int)1, (int)…
      0.0       39,478.432         28   1,409.944   1,845.662     193.825   1,977.714      736.221  CUDA_KERNEL  void at::native::<unnamed>::CatArrayBatchedCopy<c10::Half, unsigned int, (int)1, (int)128, (int)1>(…
      0.0       29,909.601        128     233.669     233.826     227.394     239.490        2.564  CUDA_KERNEL  void at::native::<unnamed>::indexSelectLargeIndex<c10::Half, long, unsigned int, (int)2, (int)2, (i…
      0.0       26,945.784     12,352       2.182       2.272       1.375       3.296        0.525  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.0       24,412.618      4,096       5.960       5.983       5.696       6.176        0.073  CUDA_KERNEL  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::ArgMaxOps<…
      0.0       24,141.414         60     402.357     358.451       7.936   1,096.074      298.188  CUDA_KERNEL  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::NormTwoOps…
      0.0       23,107.984      8,409       2.748       1.055       0.991     401.891       19.539  MEMORY_OPER  [CUDA memcpy Host-to-Device]                                                                        
      0.0       21,442.738      8,192       2.618       2.624       2.497       2.753        0.042  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<long, long, long, …
      0.0       21,063.644     10,368       2.032       1.824       1.408       2.848        0.331  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::deta…
      0.0       19,934.712      4,096       4.867       4.896       4.608       5.057        0.112  CUDA_KERNEL  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<long, at::native::func_wrappe…
      0.0       19,654.047      4,096       4.798       4.800       4.608       4.993        0.071  CUDA_KERNEL  void at::native::unrolled_elementwise_kernel<at::native::BinaryFunctor<float, float, float, at::nat…
      0.0       16,128.092        128     126.001     123.826      78.817     175.425       45.954  CUDA_KERNEL  void at::native::<unnamed>::compute_grad_weight<c10::Half, long>(const T2 *, const T1 *, const T2 *…
      0.0       15,684.385      4,160       3.770       3.712       3.488       4.512        0.205  CUDA_KERNEL  void cuComputeGradGammaBeta<float, c10::Half>(const T1 *, const T1 *, int, int, int, T2 *, T2 *, bo…
      0.0       14,230.506      4,096       3.474       3.488       3.423       3.521        0.019  CUDA_KERNEL  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.0       13,891.522      2,048       6.783       6.752       6.368       7.552        0.160  CUDA_KERNEL  void splitKreduce_kernel<(int)32, (int)16, int, float, float, float, float, (bool)1, (bool)0, (bool…
      0.0       13,243.386        128     103.464      99.728      64.897     147.393       38.053  CUDA_KERNEL  void at::native::<unnamed>::sum_and_scatter<c10::Half, long>(const T2 *, T1 *, long, const T2 *, co…
      0.0       12,588.054        128      98.344      98.337       9.184     187.618       89.423  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<c10::Half>, at::deta…
      0.0       12,192.676      4,096       2.977       2.944       2.879       3.200        0.069  CUDA_KERNEL  void <unnamed>::softmax_warp_forward<float, float, float, (int)3, (bool)0, (bool)0>(T2 *, const T1 …
      0.0       10,815.408      4,160       2.600       2.592       2.144       2.688        0.054  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<long>, at:…
      0.0        9,884.970      1,024       9.653       8.929       8.704      12.640        1.305  CUDA_KERNEL  void at_cuda_detail::cub::DeviceRadixSortOnesweepKernel<at_cuda_detail::cub::DeviceRadixSortPolicy<…
      0.0        8,846.972      6,076       1.456       1.440       1.375       2.015        0.077  MEMORY_OPER  [CUDA memcpy Device-to-Host]                                                                        
      0.0        6,995.990         68     102.882      83.648      29.888     581.765       92.614  CUDA_KERNEL  ncclKernel_AllReduce_TREE_LL_Sum_float(ncclDevComm *, unsigned long, ncclWork *)                    
      0.0        6,689.348      2,048       3.266       3.137       3.072       3.649        0.155  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl<at::native::…
      0.0        5,263.559      2,048       2.570       2.560       2.527       2.625        0.019  CUDA_KERNEL  void <unnamed>::softmax_warp_backward<float, float, float, (int)3, (bool)0, (bool)0>(T2 *, const T1…
      0.0        1,366.441        128      10.675      10.912       9.536      12.064        0.694  CUDA_KERNEL  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      0.0        1,346.058          4     336.514     262.034      37.249     784.742      326.190  CUDA_KERNEL  ncclKernel_AllReduce_TREE_LL_Sum_uint8_t(ncclDevComm *, unsigned long, ncclWork *)                  
      0.0        1,145.698        322       3.558       3.360       2.656       4.512        0.525  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl<at::native::…
      0.0          987.784          4     246.946     271.986     164.225     279.586       55.275  CUDA_KERNEL  ncclKernel_AllReduce_TREE_LL_Sum_half(ncclDevComm *, unsigned long, ncclWork *)                     
      0.0          673.090        128       5.258       5.248       5.088       5.536        0.111  CUDA_KERNEL  void at_cuda_detail::cub::DeviceRadixSortHistogramKernel<at_cuda_detail::cub::DeviceRadixSortPolicy…
      0.0          642.356        321       2.001       1.920       1.759       2.496        0.184  CUDA_KERNEL  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0          609.636        128       4.763       4.704       4.096       5.505        0.393  CUDA_KERNEL  void at_cuda_detail::cub::DeviceUniqueByKeySweepKernel<at_cuda_detail::cub::DeviceUniqueByKeyPolicy…
      0.0          486.754         64       7.606       7.616       7.328       7.809        0.127  CUDA_KERNEL  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      0.0          485.068        128       3.790       3.792       3.392       4.544        0.281  CUDA_KERNEL  void at_cuda_detail::cub::DeviceScanKernel<at_cuda_detail::cub::DeviceScanPolicy<long>::Policy600, …
      0.0          347.037        128       2.711       2.672       2.399       3.104        0.262  CUDA_KERNEL  void at::native::<unnamed>::krn_partial_segment_offset<long>(T1 *, const T1 *, const T1 *, const T1…
      0.0          332.482        200       1.662       1.712       1.376       2.017        0.136  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      0.0          319.480        128       2.496       2.496       2.080       3.104        0.361  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::compare_scalar_kernel<long>…
      0.0          308.744        128       2.412       2.400       2.207       2.752        0.132  CUDA_KERNEL  void at::native::<unnamed>::krn_partials_per_segment<long>(T1 *, const T1 *, const long *, long)    
      0.0          300.164        128       2.345       2.336       2.304       2.369        0.017  CUDA_KERNEL  void at_cuda_detail::cub::DeviceRadixSortExclusiveSumKernel<at_cuda_detail::cub::DeviceRadixSortPol…
      0.0          271.491          4      67.873      71.808      39.169      88.705       22.927  CUDA_KERNEL  ncclKernel_AllGather_RING_LL_Sum_int8_t(ncclDevComm *, unsigned long, ncclWork *)                   
      0.0          264.002         64       4.125       4.096       3.904       4.512        0.129  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl<at::native::…
      0.0          248.164        128       1.939       1.984       1.728       2.241        0.093  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.0          218.555        128       1.708       1.696       1.568       1.824        0.070  CUDA_KERNEL  void at::native::<unnamed>::compute_num_of_partial_segments<long>(const T1 *, const T1 *, const lon…
      0.0          216.544         64       3.384       3.392       3.039       3.808        0.179  CUDA_KERNEL  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.0          208.998        128       1.633       1.569       1.247       2.112        0.298  CUDA_KERNEL  void at_cuda_detail::cub::DeviceCompactInitKernel<at_cuda_detail::cub::ScanTileState<int, (bool)1>,…
      0.0          205.720        133       1.547       1.377       1.247       1.792        0.207  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, at::detail::…
      0.0          195.646        100       1.957       1.936       1.887       2.368        0.086  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<void at::nat…
      0.0          192.480          4      48.120      46.336      42.592      57.216        6.507  CUDA_KERNEL  ncclKernel_AllReduce_TREE_LL_Sum_int32_t(ncclDevComm *, unsigned long, ncclWork *)                  
      0.0          188.191        100       1.882       1.857       1.855       2.208        0.060  CUDA_KERNEL  void at_cuda_detail::cub::DeviceSelectSweepKernel<at_cuda_detail::cub::DispatchSelectIf<at_cuda_det…
      0.0          184.927        100       1.849       1.856       1.823       1.984        0.026  CUDA_KERNEL  void at_cuda_detail::cub::DeviceReduceSingleTileKernel<at_cuda_detail::cub::DeviceReducePolicy<int,…
      0.0          175.813         64       2.747       2.720       2.592       3.041        0.103  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::log_kernel_cuda(at::TensorIterat…
      0.0          170.088        128       1.329       1.344       1.247       1.408        0.048  CUDA_KERNEL  void at_cuda_detail::cub::DeviceScanInitKernel<at_cuda_detail::cub::ScanTileState<long, (bool)1>>(T…
      0.0          148.799         72       2.067       2.143       1.632       2.272        0.154  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, at…
      0.0          133.858         64       2.091       2.080       2.079       2.113        0.015  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.0          133.255         64       2.082       2.080       2.048       2.113        0.017  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.0          131.782        100       1.318       1.312       1.280       1.377        0.017  CUDA_KERNEL  void at_cuda_detail::cub::DeviceCompactInitKernel<at_cuda_detail::cub::ScanTileState<int, (bool)1>,…
      0.0          125.607         64       1.963       1.952       1.920       1.985        0.016  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<bool, bool, bool, …
      0.0          123.844         64       1.935       1.921       1.920       1.953        0.016  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnOther_add<float>, a…

