
NOTICE: Existing SQLite export found: ./report_1.sqlite
        It is assumed file was previously exported from: ./report_1.nsys-rep
        Consider using --force-export=true if needed.

Processing [./report_1.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/23.9/profilers/Nsight_Systems/host-linux-x64/reports/cuda_gpu_sum.py](start=24790000000:end=25480000000)... 

 ** CUDA GPU Summary (Kernels/MemOps) (cuda_gpu_sum):

 Time (%)  Total Time (us)  Instances  Avg (us)   Med (us)   Min (us)   Max (us)   StdDev (us)   Category                                                 Operation                                              
 --------  ---------------  ---------  ---------  ---------  ---------  ---------  -----------  -----------  ----------------------------------------------------------------------------------------------------
     23.5      636,440.243        384  1,657.397  1,557.533  1,381.484  7,834.216      653.426  CUDA_KERNEL  ampere_fp16_s16816gemm_fp16_128x256_ldg8_f2f_stages_64x3_tn                                         
     11.9      322,568.302        256  1,260.032  1,234.409    942.697  2,525.135      229.085  CUDA_KERNEL  ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_t(ncclDevComm *, unsigned long, ncclWork *)                
      8.8      238,164.986        128  1,860.664  1,859.166  1,846.476  1,908.844       10.220  CUDA_KERNEL  void at::native::<unnamed>::fused_dropout_kernel_vec<c10::Half, float, unsigned int, (int)1, (int)4…
      7.5      203,253.688        128  1,587.919  1,603.005  1,537.262  1,609.226       28.511  CUDA_KERNEL  void at::native::tensor_kernel_scan_outer_dim<long, std::plus<long>>(T1 *, const T1 *, unsigned int…
      5.8      157,855.718        128  1,233.248  1,232.904  1,231.016  1,236.746        1.452  CUDA_KERNEL  ampere_fp16_s16816gemm_fp16_256x128_ldg8_f2f_stages_64x3_nt                                         
      5.6      151,722.847        127  1,194.668  1,194.695  1,192.939  1,196.359        0.780  CUDA_KERNEL  void <unnamed>::scaled_upper_triang_masked_softmax_warp_forward<c10::Half, c10::Half, float, (int)1…
      5.5      150,186.892        128  1,173.335  1,172.695  1,170.279  1,176.809        2.036  CUDA_KERNEL  ampere_fp16_s16816gemm_fp16_256x128_ldg8_f2f_stages_64x3_nn                                         
      5.3      144,474.434        125  1,155.795  1,155.755  1,153.032  1,158.058        1.094  CUDA_KERNEL  void cutlass::Kernel<cutlass_80_tensorop_f16_s16816gemm_relu_f16_64x256_32x4_tn_align8>(T1::Params) 
      4.8      130,339.579        128  1,018.278  1,018.217  1,011.942  1,024.649        2.256  CUDA_KERNEL  CudaCodeGen::kernel3(CudaCodeGen::Tensor<CudaCodeGen::__half, (int)1>, CudaCodeGen::Tensor<CudaCode…
      3.7       99,083.034        128    774.086    773.959    769.094    782.277        2.231  CUDA_KERNEL  ampere_fp16_s16816gemm_fp16_128x128_ldg8_f2f_stages_32x5_nn                                         
      3.1       83,180.240        256    324.923    324.884    312.771    336.835       10.979  CUDA_KERNEL  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      2.5       67,224.267        508    132.331     90.705     84.033    267.299       76.506  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      2.3       61,674.020        384    160.609     98.145     95.457    289.026       90.032  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      2.1       55,936.776        128    437.006    438.228    429.316    448.356        4.238  CUDA_KERNEL  ampere_fp16_s16816gemm_fp16_128x128_ldg8_f2f_stages_32x5_tn                                         
      1.5       42,049.469        128    328.512    328.579    327.524    329.634        0.379  CUDA_KERNEL  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      1.5       39,800.261        256    155.470    154.929      3.136    308.963      152.583  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl<at::native::…
      0.9       23,452.389        512     45.805     35.456      3.872    108.673       44.220  CUDA_KERNEL  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.8       21,954.082        256     85.758     85.664     83.713     88.801        0.814  CUDA_KERNEL  void cuApplyLayerNorm<c10::Half, float, c10::Half>(T3 *, T2 *, T2 *, const T1 *, int, int, T2, cons…
      0.6       16,974.335        128    132.612    132.513    131.328    134.401        0.641  CUDA_KERNEL  ampere_sgemm_32x32_sliced1x4_tn                                                                     
      0.5       12,841.821        128    100.327    100.353     99.361    101.377        0.426  CUDA_KERNEL  void at::native::sbtopk::gatherTopK<float, unsigned int, (int)2, (bool)0>(at::cuda::detail::TensorI…
      0.4       10,514.953        128     82.148     82.081     81.441     83.328        0.382  CUDA_KERNEL  CudaCodeGen::kernel2(CudaCodeGen::Tensor<CudaCodeGen::__half, (int)3>, CudaCodeGen::Tensor<CudaCode…
      0.4        9,501.122        128     74.228     74.209     73.984     74.561        0.111  CUDA_KERNEL  CudaCodeGen::kernel4(CudaCodeGen::Tensor<CudaCodeGen::__half, (int)3>, CudaCodeGen::Tensor<CudaCode…
      0.3        9,156.237        384     23.844      2.240      1.664     67.872       30.838  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<long>, at::detail::A…
      0.2        6,700.920        128     52.351     52.288     51.744     53.504        0.384  MEMORY_OPER  [CUDA memcpy Device-to-Device]                                                                      
      0.1        3,337.909        256     13.039     12.865     12.000     14.432        0.957  CUDA_KERNEL  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.1        3,301.752        128     25.795     25.792     25.440     26.176        0.171  CUDA_KERNEL  void at::native::radixSortKVInPlace<(int)2, (int)-1, (int)32, (int)32, float, long, unsigned int>(a…
      0.1        2,276.305        128     17.784     17.728     17.184     18.464        0.314  CUDA_KERNEL  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<long, at::native::func_wrappe…
      0.1        1,927.701        384      5.020      4.512      4.096      6.944        0.950  CUDA_KERNEL  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
      0.0        1,203.664        636      1.893      2.048      1.440      2.400        0.311  MEMORY_OPER  [CUDA memset]                                                                                       
      0.0          762.654        128      5.958      5.952      5.728      6.112        0.080  CUDA_KERNEL  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::ArgMaxOps<…
      0.0          670.013        256      2.617      2.624      2.527      2.689        0.042  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<long, long, long, …
      0.0          623.423        128      4.870      4.897      4.672      5.024        0.110  CUDA_KERNEL  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<long, at::native::func_wrappe…
      0.0          615.553        128      4.809      4.800      4.640      4.961        0.073  CUDA_KERNEL  void at::native::unrolled_elementwise_kernel<at::native::BinaryFunctor<float, float, float, at::nat…
      0.0          484.513        256      1.893      1.889      1.408      2.335        0.382  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.0          446.149        128      3.486      3.488      3.328      3.616        0.052  CUDA_KERNEL  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.0          444.962        128      3.476      3.488      3.424      3.521        0.018  CUDA_KERNEL  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.0          407.558        128      3.184      3.169      3.136      3.232        0.018  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl<at::native::…
      0.0          381.065        128      2.977      2.944      2.911      3.168        0.069  CUDA_KERNEL  void <unnamed>::softmax_warp_forward<float, float, float, (int)3, (bool)0, (bool)0>(T2 *, const T1 …
      0.0          333.598        128      2.606      2.592      2.560      2.656        0.018  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<long>, at:…
      0.0          265.380        256      1.037      1.024      0.992      1.088        0.018  MEMORY_OPER  [CUDA memcpy Host-to-Device]                                                                        
      0.0          234.247        128      1.830      1.792      1.791      2.016        0.060  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::deta…
      0.0          229.250        128      1.791      1.792      1.568      2.016        0.067  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.0          183.935        128      1.437      1.440      1.376      1.632        0.035  MEMORY_OPER  [CUDA memcpy Device-to-Host]                                                                        

