# nThread 1 nGpus 4 minBytes 8 maxBytes 134217728 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 318386 on  nid008273 device  0 [0x03] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 318386 on  nid008273 device  1 [0x41] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 318386 on  nid008273 device  2 [0x82] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 318386 on  nid008273 device  3 [0xc1] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 157813 on  nid008277 device  0 [0x03] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 157813 on  nid008277 device  1 [0x41] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 157813 on  nid008277 device  2 [0x82] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 157813 on  nid008277 device  3 [0xc1] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 315467 on  nid008280 device  0 [0x03] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 315467 on  nid008280 device  1 [0x41] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 315467 on  nid008280 device  2 [0x82] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 315467 on  nid008280 device  3 [0xc1] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 1356890 on  nid008473 device  0 [0x03] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 1356890 on  nid008473 device  1 [0x41] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 1356890 on  nid008473 device  2 [0x82] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 1356890 on  nid008473 device  3 [0xc1] NVIDIA A100-SXM4-80GB
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           8             2     float    none       0    17.02    0.00    0.00      0    15.97    0.00    0.00      0
          16             4     float    none       0    16.93    0.00    0.00      0    16.91    0.00    0.00      0
          32             8     float    none       0    16.56    0.00    0.00      0    15.31    0.00    0.00      0
          64            16     float    none       0    15.62    0.00    0.00      0    15.77    0.00    0.00      0
         128            32     float    none       0    15.42    0.01    0.01      0    16.54    0.01    0.01      0
         256            64     float    none       0    16.19    0.02    0.02      0    16.13    0.02    0.02      0
         512           128     float    none       0    17.29    0.03    0.03      0    16.47    0.03    0.03      0
        1024           256     float    none       0    15.55    0.07    0.07      0    15.81    0.06    0.06      0
        2048           512     float    none       0    18.00    0.11    0.11      0    15.81    0.13    0.13      0
        4096          1024     float    none       0    18.54    0.22    0.22      0    15.83    0.26    0.26      0
        8192          2048     float    none       0    17.85    0.46    0.46      0    15.60    0.53    0.53      0
       16384          4096     float    none       0    23.92    0.68    0.68      0    16.91    0.97    0.97      0
       32768          8192     float    none       0    26.58    1.23    1.23      0    19.15    1.71    1.71      0
       65536         16384     float    none       0    26.64    2.46    2.46      0    24.17    2.71    2.71      0
      131072         32768     float    none       0    77.09    1.70    1.70      0    64.86    2.02    2.02      0
      262144         65536     float    none       0    119.7    2.19    2.19      0    104.3    2.51    2.51      0
      524288        131072     float    none       0    148.2    3.54    3.54      0    129.8    4.04    4.04      0
     1048576        262144     float    none       0    188.2    5.57    5.57      0    187.8    5.58    5.58      0
     2097152        524288     float    none       0    310.5    6.75    6.75      0    310.7    6.75    6.75      0
     4194304       1048576     float    none       0    610.2    6.87    6.87      0    611.1    6.86    6.86      0
     8388608       2097152     float    none       0    708.4   11.84   11.84      0    718.6   11.67   11.67      0
    16777216       4194304     float    none       0    840.3   19.97   19.97      0    816.9   20.54   20.54      0
    33554432       8388608     float    none       0   1080.9   31.04   31.04      0   1119.4   29.98   29.98      0
    67108864      16777216     float    none       0   1568.4   42.79   42.79      0   1544.0   43.46   43.46      0
   134217728      33554432     float    none       0   2570.0   52.23   52.23      0   2605.9   51.51   51.51      0
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 7.62298 
#

