Processing [./report3.sqlite] with [/opt/nvidia/nsight-systems/2024.1.1/host-linux-x64/reports/cuda_gpu_sum.py](start=4420000000:end=35390000000)... 

 ** CUDA GPU Summary (Kernels/MemOps) (cuda_gpu_sum):

 Time (%)  Total Time (us)  Instances  Avg (us)  Med (us)  Min (us)  Max (us)   StdDev (us)   Category                                                 Operation                                              
 --------  ---------------  ---------  --------  --------  --------  ---------  -----------  -----------  ----------------------------------------------------------------------------------------------------
     10.2     23284756.859      36864   631.639   758.131   215.174   1053.438      247.982  CUDA_KERNEL  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_stages_32x1_tn                                            
      7.9     17935962.654       9408  1906.459  1943.829    61.313   2002.678      266.233  CUDA_KERNEL  void at::native::<unnamed>::fused_dropout_kernel_vec<c10::Half, float, unsigned int, (int)1, (int)4…
      6.8     15525522.647      11712  1325.608  1476.488   671.122   8629.131      955.753  CUDA_KERNEL  void cutlass::Kernel2<cutlass_70_tensorop_f16_s884gemm_relu_f16_256x128_nt_align8>(T1::Params)      
      6.7     15286139.821      13824  1105.768  1097.372  1025.181   1521.126       45.369  CUDA_KERNEL  volta_fp16_s884gemm_fp16_64x128_ldg8_f2f_tn                                                         
      6.5     14906723.027      13824  1078.322  1029.370   948.122   1632.905      120.085  CUDA_KERNEL  volta_fp16_s884gemm_fp16_64x128_ldg8_f2f_nn                                                         
      6.4     14477849.779      13824  1047.298   521.837   220.741  28123.664     1328.472  CUDA_KERNEL  ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_t(ncclDevComm *, unsigned long, ncclWork *)                
      6.3     14448131.016      11712  1233.618  1381.312   623.858   9060.599     1028.607  CUDA_KERNEL  void cutlass::Kernel2<cutlass_70_tensorop_f16_s884gemm_relu_f16_128x128_nn_align8>(T1::Params)      
      5.0     11369110.622       9216  1233.628  1232.642  1214.498   1699.566        9.312  CUDA_KERNEL  void <unnamed>::scaled_upper_triang_masked_softmax_warp_forward<c10::Half, c10::Half, float, (int)1…
      3.6      8118444.565      14016   579.227    54.915    53.314   2135.506      749.603  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::masked_scale_ker…
      3.3      7585372.299       4608  1646.131  1644.206  1604.749   1715.953       19.735  CUDA_KERNEL  void <unnamed>::scaled_upper_triang_masked_softmax_warp_backward<c10::Half, c10::Half, float, (int)…
      2.7      6048571.788       4608  1312.624  1295.041  1230.050   2031.129       90.632  CUDA_KERNEL  void at::native::tensor_kernel_scan_outer_dim<long, std::plus<long>>(T1 *, const T1 *, unsigned int…
      2.6      5876804.532       2496  2354.489  1695.097  1642.320  10672.259     2255.903  CUDA_KERNEL  void cutlass::Kernel2<cutlass_70_tensorop_f16_s884gemm_relu_f16_128x128_tn_align8>(T1::Params)      
      2.6      5876689.223      21048   279.204    81.219     1.407   3711.846      411.025  CUDA_KERNEL  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      2.1      4838520.087       9216   525.013   491.661   218.118    883.128      297.685  CUDA_KERNEL  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_nn                                                        
      2.0      4660601.240      14208   328.027   231.655     1.791   4589.187      529.644  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl<at::native::…
      1.8      4059938.062       4608   881.063   880.839   866.904    910.681        3.980  CUDA_KERNEL  CudaCodeGen::kernel1(CudaCodeGen::Tensor<CudaCodeGen::__half, (int)1>, CudaCodeGen::Tensor<CudaCode…
      1.8      4054209.473       4608   879.820   879.640   869.525    894.234        3.168  CUDA_KERNEL  CudaCodeGen::kernel4(CudaCodeGen::Tensor<CudaCodeGen::__half, (int)1>, CudaCodeGen::Tensor<CudaCode…
      1.6      3672428.326       4608   796.968   793.043   736.691    872.409       30.570  CUDA_KERNEL  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nn                                                        
      1.6      3536848.917       4608   767.545   764.886   754.709    797.973        8.780  CUDA_KERNEL  volta_fp16_s884gemm_fp16_64x64_ldg8_f2f_nt                                                          
      1.5      3474700.255       4608   754.058   754.164   672.304    805.558       24.691  CUDA_KERNEL  void cutlass::Kernel2<cutlass_70_tensorop_f16_s884gemm_relu_f16_128x256_nt_align8>(T1::Params)      
      1.5      3390096.123       4608   735.698   734.708   725.268    755.029        4.791  CUDA_KERNEL  volta_fp16_s884gemm_fp16_64x128_ldg8_f2f_nt                                                         
      1.4      3243702.041      21312   152.201    65.760    57.377    593.008      168.070  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      1.4      3191856.177      35160    90.781     5.472     3.040   3536.257      287.226  CUDA_KERNEL  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      1.3      2915504.470      32256    90.386    59.234    54.689    182.949       49.836  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      1.2      2634166.675       4608   571.651   569.200   547.248    989.559       14.026  CUDA_KERNEL  volta_fp16_s884gemm_fp16_128x128_ldg8_f2f_stages_32x1_nt                                            
      1.1      2478899.585       4608   537.956   534.222   528.652    592.016       11.130  CUDA_KERNEL  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.7      1657100.753       4608   359.614   356.729   310.729    897.817       18.771  CUDA_KERNEL  void at::native::<unnamed>::CatArrayBatchedCopy<c10::Half, unsigned int, (int)4, (int)64, (int)64>(…
      0.7      1509201.647       2304   655.035   654.803   576.496    737.461       23.780  CUDA_KERNEL  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::func_wrapp…
      0.6      1364940.293      60960    22.391     2.528     1.696    387.658       37.110  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<c10::Half>, at::…
      0.5      1246004.338      18432    67.600    65.793    40.962    101.891       23.861  CUDA_KERNEL  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<c10::Half, at::native::func_w…
      0.5      1105960.331      18624    59.384    58.754    53.921     69.922        2.812  CUDA_KERNEL  void cuApplyLayerNorm<c10::Half, float, c10::Half>(T3 *, T2 *, T2 *, const T1 *, int, int, T2, cons…
      0.5      1087525.509      13824    78.669    79.459    72.898     91.523        2.233  CUDA_KERNEL  CudaCodeGen::kernel2(CudaCodeGen::Tensor<CudaCodeGen::__half, (int)3>, CudaCodeGen::Tensor<CudaCode…
      0.4       960810.599       4608   208.509   206.693   200.743    226.054        6.157  CUDA_KERNEL  volta_fp16_s884gemm_fp16_256x128_ldg8_f2f_nt                                                        
      0.4       836372.344      13824    60.502     2.272     1.984    187.590       82.409  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<long>, at::detail::A…
      0.4       805937.548       4800   167.904     3.072     2.976   4620.427      807.152  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl<at::native::…
      0.4       801557.621       9408    85.200    84.994    73.442    512.716        5.351  CUDA_KERNEL  void cuComputePartGradGammaBeta<c10::Half, float, c10::Half, (bool)1>(const T3 *, const T1 *, int, …
      0.3       793591.329       9408    84.353    83.842    78.307     94.211        2.360  CUDA_KERNEL  void cuComputeGradInput<c10::Half, float, c10::Half, (bool)1>(const T3 *, const T1 *, int, int, con…
      0.3       792999.901        192  4130.208  4126.384  4122.322   4161.266       10.414  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl<at::native::…
      0.3       771695.858        192  4019.249  4018.780  4014.093   4031.614        2.860  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      0.3       641323.635      13896    46.152    42.882     1.888   1274.915       54.401  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<c10::Half, c10::Ha…
      0.3       607660.096       4608   131.871   128.739   127.459    153.252        7.771  CUDA_KERNEL  void at::native::sbtopk::gatherTopK<float, unsigned int, (int)2, (bool)0>(at::cuda::detail::TensorI…
      0.3       584345.897       2304   253.622   253.782   249.863    256.391        1.052  CUDA_KERNEL  CudaCodeGen::kernel6(CudaCodeGen::Tensor<CudaCodeGen::__half, (int)3>, CudaCodeGen::Tensor<CudaCode…
      0.3       583628.652       2304   253.311   253.511   249.511    257.318        1.164  CUDA_KERNEL  CudaCodeGen::kernel5(CudaCodeGen::Tensor<CudaCodeGen::__half, (int)4>, CudaCodeGen::Tensor<CudaCode…
      0.2       467212.486      12480    37.437     5.184     2.464   1895.603      232.024  CUDA_KERNEL  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.2       404335.195      15264    26.489    24.481     1.119    268.358       24.388  MEMORY_OPER  [CUDA memcpy Device-to-Device]                                                                      
      0.2       390549.813       4608    84.755    84.002    79.779     98.978        2.980  CUDA_KERNEL  volta_sgemm_32x32_sliced1x4_tn                                                                      
      0.2       365361.175        192  1902.923  1902.340  1897.938   1913.429        2.919  CUDA_KERNEL  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      0.1       337520.533        480   703.168   811.687    37.697    917.433      268.210  CUDA_KERNEL  void multi_tensor_apply_kernel<TensorListMetadata<(int)4>, AdamFunctor<float, float, int>, float, f…
      0.1       324278.282       4608    70.373    70.370    68.322     72.962        0.733  CUDA_KERNEL  CudaCodeGen::kernel3(CudaCodeGen::Tensor<CudaCodeGen::__half, (int)3>, CudaCodeGen::Tensor<CudaCode…
      0.1       237477.091      19189    12.376     0.928     0.832   9882.096      173.565  MEMORY_OPER  [CUDA memcpy Host-to-Device]                                                                        
      0.1       234094.289       4608    50.802    49.985    48.577     57.953        2.285  CUDA_KERNEL  void at::native::radixSortKVInPlace<(int)2, (int)-1, (int)32, (int)32, float, long, unsigned int>(a…
      0.1       203634.501         48  4242.385  4556.263    36.194   7145.924     2913.238  CUDA_KERNEL  ncclKernel_AllReduce_RING_LL_Sum_half(ncclDevComm *, unsigned long, ncclWork *)                     
      0.1       195706.970        216   906.051   988.777    17.792   1336.069      370.021  CUDA_KERNEL  ncclKernel_AllReduce_RING_LL_Sum_float(ncclDevComm *, unsigned long, ncclWork *)                    
      0.1       141498.353       2304    61.414    60.898    58.497     68.066        1.758  CUDA_KERNEL  volta_sgemm_64x32_sliced1x4_nt                                                                      
      0.1       129895.325        144   902.051     5.344     2.784   3909.005     1450.557  CUDA_KERNEL  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<float, unsigned int, (int)1, (int)…
      0.1       126496.407       9216    13.726    14.113    10.240     23.681        2.225  CUDA_KERNEL  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.0       106534.967       4608    23.120    22.784    19.616     27.585        1.543  CUDA_KERNEL  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<long, at::native::func_wrappe…
      0.0       106455.421       2304    46.205    45.953    44.481     50.369        0.925  CUDA_KERNEL  volta_sgemm_128x32_nn                                                                               
      0.0       101135.571      70968     1.425     1.408     0.863      5.088        0.367  MEMORY_OPER  [CUDA memset]                                                                                       
      0.0        97566.668       7776    12.547     1.824     1.152   2483.077      147.765  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.0        66225.134      13824     4.791     4.768     3.360      7.744        0.967  CUDA_KERNEL  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
      0.0        52944.897         72   735.346   623.922   586.672   1002.107      181.709  CUDA_KERNEL  void at::native::<unnamed>::CatArrayBatchedCopy<c10::Half, unsigned int, (int)1, (int)128, (int)1>(…
      0.0        46843.312        384   121.988   127.108   108.803    145.028        9.425  CUDA_KERNEL  void at::native::<unnamed>::indexSelectLargeIndex<c10::Half, long, unsigned int, (int)2, (int)2, (i…
      0.0        40603.692       4608     8.812     8.705     8.256     10.305        0.394  CUDA_KERNEL  void at::native::unrolled_elementwise_kernel<at::native::BinaryFunctor<float, float, float, at::nat…
      0.0        40485.905         96   421.728   241.959     6.720   1202.401      486.465  CUDA_KERNEL  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::NormTwoOps…
      0.0        36530.699       9408     3.883     3.808     3.585      4.640        0.221  CUDA_KERNEL  void cuComputeGradGammaBeta<float, c10::Half>(const T1 *, const T1 *, int, int, int, T2 *, T2 *, bo…
      0.0        36475.755         40   911.894   248.326    12.897   2951.220     1027.223  CUDA_KERNEL  ncclKernel_AllReduce_RING_LL_Sum_uint8_t(ncclDevComm *, unsigned long, ncclWork *)                  
      0.0        35345.684       6912     5.114     5.312     3.808      6.848        0.696  CUDA_KERNEL  void cublasLt::splitKreduce_kernel<(int)32, (int)16, int, float, float, float, float, (bool)1, (boo…
      0.0        35253.986       4608     7.651     7.521     7.136      9.343        0.406  CUDA_KERNEL  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::ArgMaxOps<…
      0.0        33907.876         32  1059.621   838.504     9.697   3157.776      812.957  CUDA_KERNEL  ncclKernel_AllGather_RING_LL_Sum_int8_t(ncclDevComm *, unsigned long, ncclWork *)                   
      0.0        32557.596       3072    10.598     9.568     9.376     22.272        2.498  CUDA_KERNEL  void at_cuda_detail::cub::DeviceRadixSortOnesweepKernel<at_cuda_detail::cub::DeviceRadixSortPolicy<…
      0.0        29593.545        384    77.067    76.035     7.231    170.213       69.990  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<c10::Half>, at::deta…
      0.0        29308.958      14016     2.091     1.856     1.631      4.481        0.508  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.0        28027.579        384    72.989    73.298    48.642    106.370       21.961  CUDA_KERNEL  void at::native::<unnamed>::compute_grad_weight<c10::Half, long>(const T2 *, const T1 *, const T2 *…
      0.0        25895.381       4608     5.620     5.536     5.247      7.136        0.325  CUDA_KERNEL  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<long, at::native::func_wrappe…
      0.0        24670.889       9216     2.677     2.656     2.336      5.184        0.230  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<long, long, long, …
      0.0        22374.509      12168     1.839     1.824     1.215      4.736        0.327  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::deta…
      0.0        21322.691        384    55.528    55.538    35.296     86.051       19.099  CUDA_KERNEL  void at::native::<unnamed>::sum_and_scatter<c10::Half, long>(const T2 *, T1 *, long, const T2 *, co…
      0.0        20042.907      13139     1.526     1.472     1.376      7.777        0.131  MEMORY_OPER  [CUDA memcpy Device-to-Host]                                                                        
      0.0        19034.874       4608     4.131     4.096     3.839      6.241        0.239  CUDA_KERNEL  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.0        14658.810       4608     3.181     3.104     2.944      4.001        0.208  CUDA_KERNEL  void <unnamed>::softmax_warp_forward<float, float, float, (int)3, (bool)0, (bool)0>(T2 *, const T1 …
      0.0        13233.295       4800     2.757     2.656     1.759      5.248        0.331  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<long>, at:…
      0.0        11147.574         32   348.362   229.719    19.169   1045.341      307.450  CUDA_KERNEL  ncclKernel_AllReduce_RING_LL_Sum_int32_t(ncclDevComm *, unsigned long, ncclWork *)                  
      0.0         7596.844       2304     3.297     3.200     3.072      4.288        0.201  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl<at::native::…
      0.0         5316.667       2304     2.308     2.208     1.631      4.992        0.615  CUDA_KERNEL  void at::native::unrolled_elementwise_kernel<at::native::CUDAFunctor_add<float>, at::detail::Array<…
      0.0         5292.705       2304     2.297     2.240     2.175      2.944        0.149  CUDA_KERNEL  void <unnamed>::softmax_warp_backward<float, float, float, (int)3, (bool)0, (bool)0>(T2 *, const T1…
      0.0         4468.248        384    11.636    11.793     9.473     14.337        1.290  CUDA_KERNEL  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      0.0         3146.867        974     3.231     2.912     1.856      5.280        0.837  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl<at::native::…
      0.0         2648.093        384     6.896     7.136     5.857      8.769        0.664  CUDA_KERNEL  void at_cuda_detail::cub::DeviceRadixSortHistogramKernel<at_cuda_detail::cub::DeviceRadixSortPolicy…
      0.0         2171.297        384     5.654     5.728     4.672      7.136        0.632  CUDA_KERNEL  void at_cuda_detail::cub::DeviceUniqueByKeySweepKernel<at_cuda_detail::cub::DeviceUniqueByKeyPolicy…
      0.0         2067.223        192    10.767    10.656     9.920     12.256        0.474  CUDA_KERNEL  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      0.0         2055.074        384     5.352     5.312     4.831      6.336        0.290  CUDA_KERNEL  void at_cuda_detail::cub::DeviceScanKernel<at_cuda_detail::cub::DeviceScanPolicy<long>::Policy600, …
      0.0         1667.631        962     1.734     1.760     1.120      4.321        0.471  CUDA_KERNEL  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0         1392.465        817     1.704     1.664     1.536      2.847        0.176  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<void at::nat…
      0.0         1367.161        821     1.665     1.600     1.504      3.712        0.288  CUDA_KERNEL  void at_cuda_detail::cub::DeviceSelectSweepKernel<at_cuda_detail::cub::DispatchSelectIf<at_cuda_det…
      0.0         1309.083        818     1.600     1.536     1.440      3.233        0.255  CUDA_KERNEL  void at_cuda_detail::cub::DeviceReduceSingleTileKernel<at_cuda_detail::cub::DeviceReducePolicy<int,…
      0.0         1107.592        192     5.769     5.728     5.280      6.720        0.328  CUDA_KERNEL  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.0         1007.265        384     2.623     2.560     1.664      4.480        0.598  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::compare_scalar_kernel<long>…
      0.0          940.851        821     1.146     1.120     1.024      1.696        0.100  CUDA_KERNEL  void at_cuda_detail::cub::DeviceCompactInitKernel<at_cuda_detail::cub::ScanTileState<int, (bool)1>,…
      0.0          919.035        624     1.473     1.408     1.152      2.303        0.242  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      0.0          893.120        384     2.326     2.336     2.016      3.072        0.241  CUDA_KERNEL  void at::native::<unnamed>::krn_partial_segment_offset<long>(T1 *, const T1 *, const T1 *, const T1…
      0.0          845.843        384     2.203     2.336     1.344      4.224        0.713  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.0          840.954        192     4.380     4.320     3.935      5.312        0.269  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl<at::native::…
      0.0          762.287        384     1.985     1.984     1.568      4.288        0.460  CUDA_KERNEL  void at_cuda_detail::cub::DeviceRadixSortExclusiveSumKernel<at_cuda_detail::cub::DeviceRadixSortPol…
      0.0          750.013        384     1.953     1.888     1.663      3.808        0.267  CUDA_KERNEL  void at::native::<unnamed>::krn_partials_per_segment<long>(T1 *, const T1 *, const long *, long)    
      0.0          665.590        384     1.733     1.696     1.344      4.160        0.448  CUDA_KERNEL  void at::native::<unnamed>::compute_num_of_partial_segments<long>(const T1 *, const T1 *, const lon…
      0.0          637.613        384     1.661     1.568     1.280      4.128        0.443  CUDA_KERNEL  void at_cuda_detail::cub::DeviceCompactInitKernel<at_cuda_detail::cub::ScanTileState<int, (bool)1>,…
      0.0          596.682        419     1.424     1.408     1.088      1.888        0.119  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, at::detail::…
      0.0          578.546        192     3.013     2.944     2.784      3.744        0.205  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::log_kernel_cuda(at::TensorIterat…
      0.0          550.353        384     1.433     1.376     1.119      3.040        0.202  CUDA_KERNEL  void at_cuda_detail::cub::DeviceScanInitKernel<at_cuda_detail::cub::ScanTileState<long, (bool)1>>(T…
      0.0          506.764        192     2.639     2.400     2.048      4.448        0.589  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<c10::Half>…
      0.0          436.786        192     2.275     2.224     1.760      4.032        0.512  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.0          365.291        192     1.903     1.632     1.567      4.224        0.519  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<bool, bool, bool, …
      0.0          336.653        192     1.753     1.633     1.600      3.040        0.217  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.0          315.457        192     1.643     1.600     1.536      2.208        0.118  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnOther_add<float>, a…
      0.0           77.218         48     1.609     1.632     1.312      2.047        0.221  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, at…