Processing [./report_2.sqlite] with [/opt/nvidia/nsight-systems/2024.1.1/host-linux-x64/reports/cuda_gpu_sum.py](start=3730000000:end=12500000000)... 

 ** CUDA GPU Summary (Kernels/MemOps) (cuda_gpu_sum):

 Time (%)  Total Time (us)  Instances  Avg (us)   Med (us)   Min (us)   Max (us)   StdDev (us)   Category                                                 Operation                                              
 --------  ---------------  ---------  ---------  ---------  ---------  ---------  -----------  -----------  ----------------------------------------------------------------------------------------------------
     14.7      4918341.962       2312   2127.311   2080.880   1630.445   4932.389      312.180  CUDA_KERNEL  ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_t(ncclDevComm *, unsigned long, ncclWork *)                
     11.4      3835423.658       5016    764.638    830.351    277.216   1141.097      340.656  CUDA_KERNEL  ampere_fp16_s16816gemm_fp16_128x128_ldg8_f2f_stages_32x5_tn                                         
      9.7      3251691.060       3460    939.795    974.594    740.097   1070.408      107.040  CUDA_KERNEL  ampere_fp16_s16816gemm_fp16_256x128_ldg8_f2f_stages_32x3_nn                                         
      9.3      3105432.030       4260    728.975    763.542    261.761   5847.311      528.153  CUDA_KERNEL  ampere_fp16_s16816gemm_fp16_128x128_ldg8_f2f_stages_32x5_nt                                         
      5.2      1741369.204       1576   1104.930    997.553    986.207   6320.819      738.916  CUDA_KERNEL  ampere_fp16_s16816gemm_fp16_128x256_ldg8_f2f_stages_64x3_tn                                         
      5.0      1692848.059       2312    732.201    732.513    722.246    741.541        2.560  CUDA_KERNEL  ampere_fp16_s1688gemm_fp16_256x128_ldg8_f2f_stages_32x1_tn                                          
      4.2      1424630.813       1580    901.665    919.493     60.480    954.792      128.562  CUDA_KERNEL  void at::native::<unnamed>::fused_dropout_kernel_vec<c10::Half, float, unsigned int, (int)1, (int)4…
      3.7      1245110.325        772   1612.837   1600.560   1586.369   1667.117       28.562  CUDA_KERNEL  void at::native::tensor_kernel_scan_outer_dim<long, std::plus<long>>(T1 *, const T1 *, unsigned int…
      3.4      1138693.811       3080    369.706    402.017    265.280    412.864       58.316  CUDA_KERNEL  ampere_fp16_s16816gemm_fp16_128x128_ldg8_f2f_stages_32x5_nn                                         
      2.8       931355.162       1544    603.209    603.201    601.825    606.821        0.439  CUDA_KERNEL  void <unnamed>::scaled_upper_triang_masked_softmax_warp_forward<c10::Half, c10::Half, float, (int)1…
      2.4       798760.017        768   1040.052   1039.457   1021.768   1069.801       14.363  CUDA_KERNEL  ampere_fp16_s16816gemm_fp16_128x256_ldg8_f2f_stages_64x3_nt                                         
      2.0       674856.995       2336    288.894     51.745     47.295    779.808      341.146  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::masked_scale_ker…
      2.0       663120.064       4688    141.451     86.512      1.663   2031.793      211.556  CUDA_KERNEL  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      2.0       655064.702        768    852.949    852.799    849.825    857.729        1.383  CUDA_KERNEL  void <unnamed>::scaled_upper_triang_masked_softmax_warp_backward<c10::Half, c10::Half, float, (int)…
      1.9       620297.340        772    803.494    803.475    798.145    809.094        1.791  CUDA_KERNEL  CudaCodeGen::kernel1(CudaCodeGen::Tensor<CudaCodeGen::__half, (int)1>, CudaCodeGen::Tensor<CudaCode…
      1.8       620084.815        772    803.219    803.169    798.343    809.151        1.798  CUDA_KERNEL  CudaCodeGen::kernel4(CudaCodeGen::Tensor<CudaCodeGen::__half, (int)1>, CudaCodeGen::Tensor<CudaCode…
      1.8       610367.755       5400    113.031     74.944     67.360    215.905       63.994  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      1.8       596420.407       3572    166.971     77.024     75.808    495.908      171.499  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      1.3       438701.091       2376    184.638    151.696      2.015   2151.857      277.778  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl<at::native::…
      1.2       401112.162         16  25069.510  25111.906  22271.622  27799.711     2495.772  CUDA_KERNEL  ncclKernel_AllReduce_RING_LL_Sum_half(ncclDevComm *, unsigned long, ncclWork *)                     
      1.2       400955.323       8216     48.802      4.576      3.936   2048.688      146.286  CUDA_KERNEL  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.9       291039.825        768    378.958    378.912    370.080    389.091        2.746  CUDA_KERNEL  ampere_fp16_s16816gemm_fp16_256x128_ldg8_f2f_stages_64x3_nt                                         
      0.8       262446.352        768    341.727    341.536    337.475    372.100        2.220  CUDA_KERNEL  void at::native::<unnamed>::CatArrayBatchedCopy<c10::Half, unsigned int, (int)4, (int)64, (int)64>(…
      0.8       253318.984        772    328.133    328.098    327.424    329.475        0.313  CUDA_KERNEL  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      0.7       225222.652       8996     25.036      2.720      2.111    354.081       34.946  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<c10::Half>, at::…
      0.6       213975.221       3120     68.582     68.384     65.216     72.673        1.052  CUDA_KERNEL  void cuApplyLayerNorm<c10::Half, float, c10::Half>(T3 *, T2 *, T2 *, const T1 *, int, int, T2, cons…
      0.6       201854.701       3072     65.708     59.120     38.496    113.280       26.940  CUDA_KERNEL  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<c10::Half, at::native::func_w…
      0.6       199566.542        528    377.967    394.975     44.448    414.528       72.594  CUDA_KERNEL  void multi_tensor_apply_kernel<TensorListMetadata<(int)4>, AdamFunctor<float, float, int>, float, f…
      0.6       195081.319         32   6096.291   6078.001   6019.879   6207.410       69.218  CUDA_KERNEL  void cutlass::Kernel<cutlass_80_tensorop_f16_s16816gemm_relu_f16_128x128_32x5_nn_align8>(T1::Params)
      0.5       152133.578       2312     65.802     65.793     64.992     66.848        0.279  CUDA_KERNEL  CudaCodeGen::kernel2(CudaCodeGen::Tensor<CudaCodeGen::__half, (int)3>, CudaCodeGen::Tensor<CudaCode…
      0.4       147318.006       1568     93.953     93.441     91.232    101.697        1.832  CUDA_KERNEL  void cuComputeGradInput<c10::Half, float, c10::Half, (bool)1>(const T3 *, const T1 *, int, int, con…
      0.4       134081.079       1568     85.511     85.856     77.600     93.600        2.608  CUDA_KERNEL  void cuComputePartGradGammaBeta<c10::Half, float, c10::Half, (bool)1>(const T3 *, const T1 *, int, …
      0.3       112111.623       2336     47.993     37.857      3.072   1175.842       99.356  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<c10::Half, c10::Ha…
      0.3       105817.121        772    137.069    136.992    136.416    138.912        0.327  CUDA_KERNEL  void at::native::sbtopk::gatherTopK<float, unsigned int, (int)2, (bool)0>(at::cuda::detail::TensorI…
      0.3        89620.100        772    116.088    116.064    113.760    118.848        0.811  CUDA_KERNEL  ampere_sgemm_32x32_sliced1x4_tn                                                                     
      0.3        89591.823        384    233.312    236.096    220.225    240.575        6.143  CUDA_KERNEL  CudaCodeGen::kernel5(CudaCodeGen::Tensor<CudaCodeGen::__half, (int)4>, CudaCodeGen::Tensor<CudaCode…
      0.3        88875.622        384    231.447    233.888    221.442    238.816        5.553  CUDA_KERNEL  CudaCodeGen::kernel6(CudaCodeGen::Tensor<CudaCodeGen::__half, (int)3>, CudaCodeGen::Tensor<CudaCode…
      0.2        81441.483       3812     21.364     13.537      1.312    251.264       22.040  MEMORY_OPER  [CUDA memcpy Device-to-Device]                                                                      
      0.2        81335.897        384    211.812    211.120    203.072    229.890        4.852  CUDA_KERNEL  void cutlass::Kernel<cutlass_80_simt_sgemm_128x32_8x5_nt_align1>(T1::Params)                        
      0.2        74138.967       3300     22.466      3.521      3.135    945.409       93.365  CUDA_KERNEL  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.2        70514.147        804     87.704      3.712      3.648   2118.531      412.746  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl<at::native::…
      0.2        70028.100         32   2188.378   2187.995   2182.622   2195.089        3.482  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl<at::native::…
      0.2        62119.567         32   1941.236   1941.728   1935.011   1949.090        3.256  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      0.2        61013.291        384    158.889    158.800    156.160    162.560        1.083  CUDA_KERNEL  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::func_wrapp…
      0.2        51938.500       1340     38.760      1.792      1.344   2156.253      247.806  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.1        49820.338         64    778.443    163.823      2.976   4306.243     1381.034  CUDA_KERNEL  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<float, unsigned int, (int)1, (int)…
      0.1        46212.745        772     59.861     59.840     59.680     60.321        0.101  CUDA_KERNEL  CudaCodeGen::kernel3(CudaCodeGen::Tensor<CudaCodeGen::__half, (int)3>, CudaCodeGen::Tensor<CudaCode…
      0.1        38302.553         24   1595.940   1478.368   1461.826   1848.734      181.286  CUDA_KERNEL  void at::native::<unnamed>::CatArrayBatchedCopy<c10::Half, unsigned int, (int)1, (int)128, (int)1>(…
      0.1        30364.300         32    948.884    949.253    942.977    953.983        2.889  CUDA_KERNEL  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      0.1        26765.387        384     69.701     69.696     69.409     70.240        0.136  CUDA_KERNEL  ampere_sgemm_128x64_nn                                                                              
      0.1        25305.335      16520      1.532      1.409      0.991      2.560        0.400  MEMORY_OPER  [CUDA memset]                                                                                       
      0.1        24500.060         56    437.501    377.600      7.904   1053.826      410.785  CUDA_KERNEL  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::NormTwoOps…
      0.1        20031.851       2316      8.649      3.745      2.976     19.264        7.011  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<long>, at::detail::A…
      0.1        18527.539        772     23.999     24.000     23.584     24.513        0.214  CUDA_KERNEL  void at::native::radixSortKVInPlace<(int)2, (int)-1, (int)32, (int)32, float, long, unsigned int>(a…
      0.0        13226.843         72    183.706    183.665    180.960    187.232        1.450  CUDA_KERNEL  void at::native::<unnamed>::indexSelectLargeIndex<c10::Half, long, unsigned int, (int)2, (int)2, (i…
      0.0        12707.683       1544      8.230      8.161      7.360      9.505        0.602  CUDA_KERNEL  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.0        11847.198       3252      3.643      1.024      0.991    328.704       24.617  MEMORY_OPER  [CUDA memcpy Host-to-Device]                                                                        
      0.0        10597.309       2316      4.576      4.576      4.320      4.736        0.052  CUDA_KERNEL  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
      0.0         8458.947        772     10.957     10.944     10.432     11.584        0.237  CUDA_KERNEL  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<long, at::native::func_wrappe…
      0.0         7445.464        772      9.644      9.600      9.376     10.272        0.174  CUDA_KERNEL  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::ArgMaxOps<…
      0.0         6796.234         40    169.906    178.801     39.872    394.689       99.978  CUDA_KERNEL  ncclKernel_AllReduce_TREE_LL_Sum_float(ncclDevComm *, unsigned long, ncclWork *)                    
      0.0         6366.221         64     99.472     98.865     61.600    139.105       37.417  CUDA_KERNEL  void at::native::<unnamed>::compute_grad_weight<c10::Half, long>(const T2 *, const T1 *, const T2 *…
      0.0         6070.184       2344      2.590      2.752      1.408      4.160        0.776  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.0         5758.254         12    479.855    495.231    107.201    910.727      293.711  CUDA_KERNEL  ncclKernel_AllGather_RING_LL_Sum_int8_t(ncclDevComm *, unsigned long, ncclWork *)                   
      0.0         5613.235       1544      3.635      3.647      3.488      3.809        0.073  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<long, long, long, …
      0.0         5568.301       1568      3.551      3.520      3.456      3.904        0.075  CUDA_KERNEL  void cuComputeGradGammaBeta<float, c10::Half>(const T1 *, const T1 *, int, int, int, T2 *, T2 *, bo…
      0.0         5426.918       3660      1.483      1.440      1.184      1.984        0.089  MEMORY_OPER  [CUDA memcpy Device-to-Host]                                                                        
      0.0         5278.668         64     82.479     80.065     51.200    118.657       31.065  CUDA_KERNEL  void at::native::<unnamed>::sum_and_scatter<c10::Half, long>(const T2 *, T1 *, long, const T2 *, co…
      0.0         5166.881        772      6.693      6.688      6.400      7.168        0.126  CUDA_KERNEL  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<long, at::native::func_wrappe…
      0.0         5050.698         64     78.917     78.927      7.680    150.144       71.749  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<c10::Half>, at::deta…
      0.0         4948.114        512      9.664      8.928      8.704     12.512        1.340  CUDA_KERNEL  void at_cuda_detail::cub::DeviceRadixSortOnesweepKernel<at_cuda_detail::cub::DeviceRadixSortPolicy<…
      0.0         4591.506        772      5.947      5.952      5.887      6.048        0.029  CUDA_KERNEL  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.0         4220.266       1956      2.158      1.824      1.503      3.393        0.515  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::deta…
      0.0         4059.099        772      5.258      5.248      5.056      5.440        0.059  CUDA_KERNEL  void at::native::unrolled_elementwise_kernel<at::native::BinaryFunctor<float, float, float, at::nat…
      0.0         3772.613          8    471.577    482.863    308.643    594.337      103.411  CUDA_KERNEL  ncclKernel_AllReduce_TREE_LL_Sum_half(ncclDevComm *, unsigned long, ncclWork *)                     
      0.0         3141.515         16    196.345     75.312     45.184    549.025      168.799  CUDA_KERNEL  ncclKernel_AllReduce_TREE_LL_Sum_uint8_t(ncclDevComm *, unsigned long, ncclWork *)                  
      0.0         3048.973        804      3.792      3.840      2.175      4.159        0.338  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<long>, at:…
      0.0         3048.419        772      3.949      3.936      3.808      4.224        0.076  CUDA_KERNEL  void <unnamed>::softmax_warp_forward<float, float, float, (int)5, (bool)0, (bool)0>(T2 *, const T1 …
      0.0         1594.149          8    199.269    114.017     44.096    410.593      149.163  CUDA_KERNEL  ncclKernel_AllReduce_TREE_LL_Sum_int32_t(ncclDevComm *, unsigned long, ncclWork *)                  
      0.0         1430.499        384      3.725      3.712      3.615      3.840        0.067  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl<at::native::…
      0.0         1291.815        384      3.364      3.360      3.232      3.552        0.054  CUDA_KERNEL  void <unnamed>::softmax_warp_backward<float, float, float, (int)5, (bool)0, (bool)0>(T2 *, const T1…
      0.0          833.141        384      2.170      2.113      1.888      3.105        0.231  CUDA_KERNEL  void at::native::unrolled_elementwise_kernel<at::native::CUDAFunctor_add<float>, at::detail::Array<…
      0.0          683.005         64     10.672     10.800      9.568     11.680        0.639  CUDA_KERNEL  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      0.0          602.208        172      3.501      3.328      2.720      4.544        0.540  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl<at::native::…
      0.0          578.336        300      1.928      1.920      1.792      2.560        0.091  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<void at::nat…
      0.0          553.730        300      1.846      1.856      1.727      2.208        0.069  CUDA_KERNEL  void at_cuda_detail::cub::DeviceSelectSweepKernel<at_cuda_detail::cub::DispatchSelectIf<at_cuda_det…
      0.0          540.376        300      1.801      1.824      1.695      1.920        0.052  CUDA_KERNEL  void at_cuda_detail::cub::DeviceReduceSingleTileKernel<at_cuda_detail::cub::DeviceReducePolicy<int,…
      0.0          394.660        300      1.316      1.312      1.280      1.376        0.015  CUDA_KERNEL  void at_cuda_detail::cub::DeviceCompactInitKernel<at_cuda_detail::cub::ScanTileState<int, (bool)1>,…
      0.0          330.687         64      5.167      5.184      4.768      5.472        0.204  CUDA_KERNEL  void at_cuda_detail::cub::DeviceRadixSortHistogramKernel<at_cuda_detail::cub::DeviceRadixSortPolicy…
      0.0          327.039        164      1.994      1.920      1.760      2.464        0.169  CUDA_KERNEL  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0          306.078         64      4.782      4.720      4.128      5.760        0.422  CUDA_KERNEL  void at_cuda_detail::cub::DeviceUniqueByKeySweepKernel<at_cuda_detail::cub::DeviceUniqueByKeyPolicy…
      0.0          242.722         64      3.792      3.760      3.328      4.384        0.290  CUDA_KERNEL  void at_cuda_detail::cub::DeviceScanKernel<at_cuda_detail::cub::DeviceScanPolicy<long>::Policy600, …
      0.0          239.235         32      7.476      7.409      7.296      7.808        0.163  CUDA_KERNEL  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      0.0          168.865         64      2.639      2.529      2.304      3.039        0.255  CUDA_KERNEL  void at::native::<unnamed>::krn_partial_segment_offset<long>(T1 *, const T1 *, const T1 *, const T1…
      0.0          167.714        112      1.497      1.472      1.344      1.792        0.096  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      0.0          158.849         64      2.482      2.480      2.080      3.136        0.353  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::compare_scalar_kernel<long>…
      0.0          151.939         64      2.374      2.368      2.208      2.656        0.101  CUDA_KERNEL  void at::native::<unnamed>::krn_partials_per_segment<long>(T1 *, const T1 *, const long *, long)    
      0.0          150.044         64      2.344      2.336      2.304      2.369        0.017  CUDA_KERNEL  void at_cuda_detail::cub::DeviceRadixSortExclusiveSumKernel<at_cuda_detail::cub::DeviceRadixSortPol…
      0.0          129.955         32      4.061      4.064      3.840      4.288        0.110  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl<at::native::…
      0.0          125.730         80      1.572      1.697      1.248      1.824        0.209  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, at::detail::…
      0.0          111.613         64      1.744      1.728      1.568      1.825        0.064  CUDA_KERNEL  void at::native::<unnamed>::compute_num_of_partial_segments<long>(const T1 *, const T1 *, const lon…
      0.0          108.189         64      1.691      1.696      1.568      1.760        0.041  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.0          105.443         32      3.295      3.264      3.008      3.777        0.192  CUDA_KERNEL  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.0          103.329         64      1.615      1.569      1.248      2.080        0.286  CUDA_KERNEL  void at_cuda_detail::cub::DeviceCompactInitKernel<at_cuda_detail::cub::ScanTileState<int, (bool)1>,…
      0.0           88.577         32      2.768      2.768      2.592      3.039        0.103  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::log_kernel_cuda(at::TensorIterat…
      0.0           85.311         64      1.333      1.345      1.248      1.408        0.053  CUDA_KERNEL  void at_cuda_detail::cub::DeviceScanInitKernel<at_cuda_detail::cub::ScanTileState<long, (bool)1>>(T…
      0.0           69.438         32      2.170      2.176      1.952      2.432        0.118  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<c10::Half>…
      0.0           67.361         32      2.105      2.112      2.079      2.145        0.021  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.0           66.432         32      2.076      2.080      2.016      2.112        0.023  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.0           62.462         32      1.952      1.952      1.920      1.984        0.020  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<bool, bool, bool, …
      0.0           62.402         32      1.950      1.952      1.920      1.985        0.022  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnOther_add<float>, a…
      0.0           28.193         16      1.762      1.760      1.696      1.824        0.036  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, at…