Processing [./report_3.sqlite] with [/opt/nvidia/nsight-systems/2024.1.1/host-linux-x64/reports/cuda_gpu_sum.py](start=510000000:end=13880000000)... 

 ** CUDA GPU Summary (Kernels/MemOps) (cuda_gpu_sum):

 Time (%)  Total Time (us)  Instances  Avg (us)   Med (us)   Min (us)   Max (us)   StdDev (us)   Category                                                 Operation                                              
 --------  ---------------  ---------  ---------  ---------  ---------  ---------  -----------  -----------  ----------------------------------------------------------------------------------------------------
     13.1      5798151.155       5280   1098.135   1072.915    678.622   9994.249      384.846  CUDA_KERNEL  ncclKernel_SendRecv_RING_SIMPLE_Sum_int8_t(ncclDevComm *, unsigned long, ncclWork *)                
      7.0      3092713.460       3420    904.302    918.595     30.336    956.579      116.900  CUDA_KERNEL  void at::native::<unnamed>::fused_dropout_kernel_vec<c10::Half, float, unsigned int, (int)1, (int)4…
      7.0      3086234.700       5280    584.514    584.895    571.969    590.399        2.465  CUDA_KERNEL  ampere_fp16_s1688gemm_fp16_256x64_ldg8_f2f_tn                                                       
      6.0      2683572.404       1680   1597.365   1596.272   1585.148   1609.381        6.262  CUDA_KERNEL  void at::native::tensor_kernel_scan_outer_dim<long, std::plus<long>>(T1 *, const T1 *, unsigned int…
      4.7      2099429.523       6560    320.035    202.687     78.111   2935.431      340.467  CUDA_KERNEL  ampere_fp16_s16816gemm_fp16_128x128_ldg8_f2f_stages_32x5_nt                                         
      4.6      2027176.268       3360    603.326    603.326    601.950    604.866        0.400  CUDA_KERNEL  void <unnamed>::scaled_upper_triang_masked_softmax_warp_forward<c10::Half, c10::Half, float, (int)1…
      4.5      2006970.458       6480    309.718    274.977     73.760    510.466      181.078  CUDA_KERNEL  ampere_fp16_s16816gemm_fp16_128x128_ldg8_f2f_stages_32x5_nn                                         
      4.3      1889528.989       5280    357.865    357.919    346.048    369.631        3.542  CUDA_KERNEL  ampere_fp16_s16816gemm_fp16_64x128_sliced1x2_ldg8_f2f_stages_64x3_nn                                
      4.2      1855975.864       6720    276.187    274.928    263.648    294.113        8.704  CUDA_KERNEL  void cutlass::Kernel<cutlass_80_tensorop_f16_s16816gemm_relu_f16_128x128_32x5_tn_align8>(T1::Params)
      3.9      1711011.502       7740    221.061    214.975     74.368   3306.937      311.159  CUDA_KERNEL  ampere_fp16_s16816gemm_fp16_128x128_ldg8_f2f_stages_32x5_tn                                         
      3.7      1637397.421       1920    852.811    852.606    850.723    857.982        1.119  CUDA_KERNEL  void <unnamed>::scaled_upper_triang_masked_softmax_warp_backward<c10::Half, c10::Half, float, (int)…
      3.6      1593522.148       5840    272.863     27.008     23.712    781.023      352.640  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::<unnamed>::masked_scale_ker…
      3.1      1391289.720      14150     98.324      9.824      1.728   2032.059      197.584  CUDA_KERNEL  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      2.4      1079744.967       7900    136.677     40.864     37.920    495.169      185.499  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      2.3      1019003.843       5440    187.317    150.976      2.048   2153.658      286.423  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl<at::native::…
      2.1       919026.020       3840    239.330    238.272    198.464    283.841       39.267  CUDA_KERNEL  void cutlass::Kernel<cutlass_80_tensorop_f16_s16816gemm_relu_f16_128x128_32x4_nn_align8>(T1::Params)
      1.7       733027.309      25370     28.893      4.512      3.776   2049.786      117.291  CUDA_KERNEL  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      1.6       703028.647       1920    366.161    366.209    357.089    374.303        2.964  CUDA_KERNEL  ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f_stages_64x5_nt                                 
      1.6       689969.951      11760     58.671     38.944     35.328    110.751       32.496  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<at::native::…
      1.5       667640.393       1680    397.405    397.425    393.535    402.271        1.321  CUDA_KERNEL  CudaCodeGen::kernel4(CudaCodeGen::Tensor<CudaCodeGen::__half, (int)1>, CudaCodeGen::Tensor<CudaCode…
      1.5       666073.139       1680    396.472    396.417    393.119    401.279        1.268  CUDA_KERNEL  CudaCodeGen::kernel1(CudaCodeGen::Tensor<CudaCodeGen::__half, (int)1>, CudaCodeGen::Tensor<CudaCode…
      1.4       634431.667       1920    330.433    330.273    323.041    340.480        2.510  CUDA_KERNEL  ampere_fp16_s16816gemm_fp16_64x128_ldg8_f2f_stages_32x6_nt                                          
      1.2       551232.093       1680    328.114    328.065    327.137    330.271        0.347  CUDA_KERNEL  void at::native::unrolled_elementwise_kernel<at::native::direct_copy_kernel_cuda(at::TensorIterator…
      1.1       509949.643       1920    265.599    265.792    256.703    270.848        2.935  CUDA_KERNEL  void cutlass::Kernel<cutlass_80_tensorop_f16_s16816gemm_relu_f16_128x128_32x4_nt_align8>(T1::Params)
      1.1       509046.137       1920    265.128    266.145    257.376    271.808        3.561  CUDA_KERNEL  void cutlass::Kernel<cutlass_80_tensorop_f16_s16816gemm_relu_f16_128x128_32x5_nt_align8>(T1::Params)
      0.9       408980.212         30  13632.674  13557.408  12825.796  14627.017      579.670  CUDA_KERNEL  ncclKernel_AllReduce_RING_LL_Sum_half(ncclDevComm *, unsigned long, ncclWork *)                     
      0.8       333543.282       1920    173.721    173.665    171.265    177.055        0.746  CUDA_KERNEL  void at::native::<unnamed>::CatArrayBatchedCopy<c10::Half, unsigned int, (int)4, (int)64, (int)64>(…
      0.7       294485.130       7680     38.344     35.712     19.488     65.793       17.246  CUDA_KERNEL  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<c10::Half, at::native::func_w…
      0.6       279400.357       6780     41.209     41.216     39.808     42.752        0.371  CUDA_KERNEL  void cuApplyLayerNorm<c10::Half, float, c10::Half>(T3 *, T2 *, T2 *, const T1 *, int, int, T2, cons…
      0.5       235805.255         80   2947.566   2946.008   2944.008   2956.103        3.803  CUDA_KERNEL  ampere_fp16_s16816gemm_fp16_256x128_ldg8_f2f_stages_64x3_nn                                         
      0.5       231340.648       3920     59.016     59.040     54.496     65.825        1.726  CUDA_KERNEL  void cuComputePartGradGammaBeta<c10::Half, float, c10::Half, (bool)1>(const T3 *, const T1 *, int, …
      0.5       230409.125       1680    137.148    137.088    136.351    141.632        0.348  CUDA_KERNEL  void at::native::sbtopk::gatherTopK<float, unsigned int, (int)2, (bool)0>(at::cuda::detail::TensorI…
      0.5       212271.542      16620     12.772      4.577      1.632    179.200       17.761  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<c10::Half>, at::…
      0.5       203859.217        600    339.765    392.208     39.872    412.097      120.285  CUDA_KERNEL  void multi_tensor_apply_kernel<TensorListMetadata<(int)4>, AdamFunctor<float, float, int>, float, f…
      0.4       193710.193       3920     49.416     49.312     48.640     52.129        0.444  CUDA_KERNEL  void cuComputeGradInput<c10::Half, float, c10::Half, (bool)1>(const T3 *, const T1 *, int, int, con…
      0.4       178469.325       5280     33.801     33.792     33.439     34.560        0.127  CUDA_KERNEL  CudaCodeGen::kernel2(CudaCodeGen::Tensor<CudaCodeGen::__half, (int)3>, CudaCodeGen::Tensor<CudaCode…
      0.3       152541.207        960    158.897    158.864    156.097    162.976        1.028  CUDA_KERNEL  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::func_wrapp…
      0.3       133283.375       1740     76.600      3.904      3.712   2119.676      384.923  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl<at::native::…
      0.3       131363.503         60   2189.392   2189.105   2180.795   2195.738        3.020  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl<at::native::…
      0.3       122261.764       5850     20.899     16.288      2.529    587.550       43.185  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<c10::Half, c10::Ha…
      0.3       117866.297      10980     10.735      3.488      2.816    944.830       69.268  CUDA_KERNEL  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::func_wrapp…
      0.3       116435.858         60   1940.598   1940.352   1933.307   1949.051        2.726  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::exp_kernel_cuda(at::TensorIterat…
      0.2       109575.297        960    114.141    114.208    112.416    116.384        0.730  CUDA_KERNEL  CudaCodeGen::kernel6(CudaCodeGen::Tensor<CudaCodeGen::__half, (int)3>, CudaCodeGen::Tensor<CudaCode…
      0.2       109500.374        960    114.063    114.080    111.296    116.032        0.794  CUDA_KERNEL  CudaCodeGen::kernel5(CudaCodeGen::Tensor<CudaCodeGen::__half, (int)4>, CudaCodeGen::Tensor<CudaCode…
      0.2       101232.831      12360      8.190      2.336      1.408    129.408        9.274  MEMORY_OPER  [CUDA memcpy Device-to-Device]                                                                      
      0.2       101113.391       1680     60.187     60.160     58.624     62.304        0.583  CUDA_KERNEL  ampere_sgemm_32x32_sliced1x4_tn                                                                     
      0.1        56910.646         60    948.511    947.870    941.181    956.771        3.179  CUDA_KERNEL  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MaxOps<flo…
      0.1        55645.228       3040     18.304      2.080      1.312   1184.131      125.061  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::AUnaryFunctor<float, float, floa…
      0.1        50218.113        180    278.990      4.512      2.848   1206.621      444.962  CUDA_KERNEL  void at::native::<unnamed>::CatArrayBatchedCopy_aligned16_contig<float, unsigned int, (int)1, (int)…
      0.1        45822.252      34600      1.324      1.376      0.991      2.848        0.218  MEMORY_OPER  [CUDA memset]                                                                                       
      0.1        45217.600       1440     31.401     31.392     31.103     31.744        0.104  CUDA_KERNEL  CudaCodeGen::kernel3(CudaCodeGen::Tensor<CudaCodeGen::__half, (int)3>, CudaCodeGen::Tensor<CudaCode…
      0.1        43591.398       5040      8.649      3.744      3.488     19.328        7.018  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<long>, at::detail::A…
      0.1        40260.596       1680     23.965     23.968     23.585     24.480        0.184  CUDA_KERNEL  void at::native::radixSortKVInPlace<(int)2, (int)-1, (int)32, (int)32, float, long, unsigned int>(a…
      0.1        37827.090        960     39.403     39.392     39.039     39.840        0.133  CUDA_KERNEL  ampere_sgemm_128x64_nn                                                                              
      0.1        37820.845         90    420.232    350.207    340.480    569.823      105.666  CUDA_KERNEL  void at::native::<unnamed>::CatArrayBatchedCopy<c10::Half, unsigned int, (int)1, (int)128, (int)1>(…
      0.1        37132.711        960     38.680     38.656     37.952     39.776        0.287  CUDA_KERNEL  ampere_sgemm_128x32_sliced1x4_nt                                                                    
      0.1        27336.655       3360      8.136      7.968      7.231      9.376        0.548  CUDA_KERNEL  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.1        25926.057       8172      3.172      1.024      0.991    442.015       21.597  MEMORY_OPER  [CUDA memcpy Host-to-Device]                                                                        
      0.1        25227.031        120    210.225    121.663      7.584    592.574      235.448  CUDA_KERNEL  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::NormTwoOps…
      0.1        23180.542       5040      4.599      4.607      4.416      5.792        0.084  CUDA_KERNEL  void at::native::_scatter_gather_elementwise_kernel<(int)128, (int)4, void at::native::_cuda_scatte…
      0.1        22811.766      15757      1.448      1.409      1.088      3.232        0.078  MEMORY_OPER  [CUDA memcpy Device-to-Host]                                                                        
      0.0        18472.382       1680     10.995     10.976     10.273     11.776        0.277  CUDA_KERNEL  void at::native::reduce_kernel<(int)128, (int)4, at::native::ReduceOp<long, at::native::func_wrappe…
      0.0        16060.528       1680      9.560      9.568      9.184     10.241        0.201  CUDA_KERNEL  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::ArgMaxOps<…
      0.0        15111.418         30    503.714    338.560    283.551   1770.564      432.784  CUDA_KERNEL  ncclKernel_AllReduce_TREE_LL_Sum_half(ncclDevComm *, unsigned long, ncclWork *)                     
      0.0        14246.457       5340      2.668      2.784      1.376      4.128        0.752  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.0        13885.434         90    154.283     77.776     46.047   1002.019      176.194  CUDA_KERNEL  ncclKernel_AllReduce_TREE_LL_Sum_float(ncclDevComm *, unsigned long, ncclWork *)                    
      0.0        13753.916       3920      3.509      3.488      3.264      3.904        0.074  CUDA_KERNEL  void cuComputeGradGammaBeta<float, c10::Half>(const T1 *, const T1 *, int, int, int, T2 *, T2 *, bo…
      0.0        12376.517       1280      9.669      8.928      8.704     12.608        1.320  CUDA_KERNEL  void at_cuda_detail::cub::DeviceRadixSortOnesweepKernel<at_cuda_detail::cub::DeviceRadixSortPolicy<…
      0.0        12254.835       3360      3.647      3.648      3.456      4.095        0.097  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<long, long, long, …
      0.0        11265.333       1680      6.706      6.624      6.272      7.392        0.230  CUDA_KERNEL  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<long, at::native::func_wrappe…
      0.0        10886.302        120     90.719     90.320     87.071     95.776        2.769  CUDA_KERNEL  void at::native::<unnamed>::indexSelectLargeIndex<c10::Half, long, unsigned int, (int)2, (int)2, (i…
      0.0        10034.354       1680      5.973      5.984      5.887      6.048        0.031  CUDA_KERNEL  void at::native::<unnamed>::distribution_elementwise_grid_stride_kernel<float, (int)4, void at::nat…
      0.0         8870.305       1680      5.280      5.280      5.056      5.504        0.054  CUDA_KERNEL  void at::native::unrolled_elementwise_kernel<at::native::BinaryFunctor<float, float, float, at::nat…
      0.0         8825.394       4100      2.152      2.176      1.343      2.848        0.465  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctor_add<float>, at::deta…
      0.0         8753.343         36    243.148    146.655     43.520    780.127      218.796  CUDA_KERNEL  ncclKernel_AllReduce_TREE_LL_Sum_uint8_t(ncclDevComm *, unsigned long, ncclWork *)                  
      0.0         7978.863        160     49.868     49.120     29.760     70.624       19.824  CUDA_KERNEL  void at::native::<unnamed>::compute_grad_weight<c10::Half, long>(const T2 *, const T1 *, const T2 *…
      0.0         6971.677         33    211.263    104.224     41.600    966.595      256.469  CUDA_KERNEL  ncclKernel_AllGather_RING_LL_Sum_int8_t(ncclDevComm *, unsigned long, ncclWork *)                   
      0.0         6457.695       1680      3.844      3.840      3.712      4.192        0.063  CUDA_KERNEL  void <unnamed>::softmax_warp_forward<float, float, float, (int)5, (bool)0, (bool)0>(T2 *, const T1 …
      0.0         6425.433        160     40.159     40.176      4.671     75.648       35.550  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<c10::Half>, at::deta…
      0.0         6415.558       1740      3.687      3.776      2.143      4.224        0.356  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<long>, at:…
      0.0         6055.911        160     37.849     37.424     21.792     55.201       15.011  CUDA_KERNEL  void at::native::<unnamed>::sum_and_scatter<c10::Half, long>(const T2 *, T1 *, long, const T2 *, co…
      0.0         5081.374         33    153.981    169.249     58.175    375.969       84.765  CUDA_KERNEL  ncclKernel_AllReduce_TREE_LL_Sum_int32_t(ncclDevComm *, unsigned long, ncclWork *)                  
      0.0         3584.226        960      3.734      3.744      3.488      4.160        0.099  CUDA_KERNEL  void splitKreduce_kernel<(int)32, (int)16, int, float, float, float, float, (bool)1, (bool)0, (bool…
      0.0         3555.285        960      3.703      3.681      3.616      3.872        0.045  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl<at::native::…
      0.0         3196.041        960      3.329      3.328      3.200      3.520        0.054  CUDA_KERNEL  void <unnamed>::softmax_warp_backward<float, float, float, (int)5, (bool)0, (bool)0>(T2 *, const T1…
      0.0         1904.104        888      2.144      1.952      1.792      3.136        0.297  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)4, void at::native::gpu_kernel_impl<void at::nat…
      0.0         1779.212        891      1.997      1.856      1.727      2.528        0.202  CUDA_KERNEL  void at_cuda_detail::cub::DeviceSelectSweepKernel<at_cuda_detail::cub::DispatchSelectIf<at_cuda_det…
      0.0         1735.213        888      1.954      1.824      1.695      2.336        0.198  CUDA_KERNEL  void at_cuda_detail::cub::DeviceReduceSingleTileKernel<at_cuda_detail::cub::DeviceReducePolicy<int,…
      0.0         1650.876        720      2.293      2.144      1.888      3.360        0.292  CUDA_KERNEL  void at::native::unrolled_elementwise_kernel<at::native::CUDAFunctor_add<float>, at::detail::Array<…
      0.0         1522.662        140     10.876     11.088      9.729     12.193        0.648  CUDA_KERNEL  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      0.0         1281.413        891      1.438      1.312      1.184      1.792        0.199  CUDA_KERNEL  void at_cuda_detail::cub::DeviceCompactInitKernel<at_cuda_detail::cub::ScanTileState<int, (bool)1>,…
      0.0         1112.393        320      3.476      3.296      2.688      4.576        0.561  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl<at::native::…
      0.0          823.746        160      5.148      5.184      4.704      5.441        0.184  CUDA_KERNEL  void at_cuda_detail::cub::DeviceRadixSortHistogramKernel<at_cuda_detail::cub::DeviceRadixSortPolicy…
      0.0          776.351        160      4.852      4.800      4.192      5.728        0.433  CUDA_KERNEL  void at_cuda_detail::cub::DeviceUniqueByKeySweepKernel<at_cuda_detail::cub::DeviceUniqueByKeyPolicy…
      0.0          719.367        360      1.998      1.952      1.759      2.560        0.163  CUDA_KERNEL  void <unnamed>::elementwise_kernel_with_index<int, at::native::arange_cuda_out(const c10::Scalar &,…
      0.0          611.425        160      3.821      3.904      3.328      4.288        0.257  CUDA_KERNEL  void at_cuda_detail::cub::DeviceScanKernel<at_cuda_detail::cub::DeviceScanPolicy<long>::Policy600, …
      0.0          602.145         80      7.527      7.457      7.328      7.808        0.143  CUDA_KERNEL  void at::native::index_elementwise_kernel<(int)128, (int)4, void at::native::gpu_index_kernel<void …
      0.0          447.179        260      1.720      1.633      1.343      2.400        0.250  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BUnaryFunctor<float, float, floa…
      0.0          415.001        160      2.594      2.528      2.336      3.008        0.209  CUDA_KERNEL  void at::native::<unnamed>::krn_partial_segment_offset<long>(T1 *, const T1 *, const T1 *, const T1…
      0.0          378.457        160      2.365      2.336      2.208      2.720        0.122  CUDA_KERNEL  void at::native::<unnamed>::krn_partials_per_segment<long>(T1 *, const T1 *, const long *, long)    
      0.0          373.091        160      2.332      2.336      2.303      2.369        0.017  CUDA_KERNEL  void at_cuda_detail::cub::DeviceRadixSortExclusiveSumKernel<at_cuda_detail::cub::DeviceRadixSortPol…
      0.0          300.895        120      2.507      2.512      2.111      3.167        0.372  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, void at::native::compare_scalar_kernel<long>…
      0.0          296.583        160      1.854      1.824      1.664      2.208        0.161  CUDA_KERNEL  void at::native::<unnamed>::compute_num_of_partial_segments<long>(const T1 *, const T1 *, const lon…
      0.0          278.498        160      1.741      1.824      1.343      2.528        0.338  CUDA_KERNEL  void at_cuda_detail::cub::DeviceCompactInitKernel<at_cuda_detail::cub::ScanTileState<int, (bool)1>,…
      0.0          261.375        140      1.867      1.729      1.664      2.369        0.202  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<float, float, floa…
      0.0          251.712        153      1.645      1.728      1.247      1.824        0.186  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::FillFunctor<float>, at::detail::…
      0.0          245.727         60      4.096      4.080      3.872      4.352        0.116  CUDA_KERNEL  void at::native::elementwise_kernel<(int)128, (int)2, void at::native::gpu_kernel_impl<at::native::…
      0.0          232.840        160      1.455      1.376      1.248      1.793        0.184  CUDA_KERNEL  void at_cuda_detail::cub::DeviceScanInitKernel<at_cuda_detail::cub::ScanTileState<long, (bool)1>>(T…
      0.0          217.021         60      3.617      3.472      3.200      4.288        0.340  CUDA_KERNEL  void at::native::reduce_kernel<(int)512, (int)1, at::native::ReduceOp<float, at::native::MeanOps<fl…
      0.0          166.173         60      2.770      2.752      2.623      3.168        0.104  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::log_kernel_cuda(at::TensorIterat…
      0.0          156.447         80      1.956      1.952      1.919      2.017        0.025  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnOther_add<float>, a…
      0.0          141.730         60      2.362      2.256      1.952      3.008        0.236  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<c10::Half>…
      0.0          126.557         60      2.109      2.112      2.079      2.145        0.022  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.0          125.307         60      2.089      2.080      2.048      2.113        0.021  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::<unnamed>::masked_fill_kernel(at…
      0.0          117.952         60      1.966      1.983      1.920      2.016        0.022  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::BinaryFunctor<bool, bool, bool, …
      0.0          114.786         60      1.913      1.824      1.632      2.241        0.190  CUDA_KERNEL  void at::native::vectorized_elementwise_kernel<(int)4, at::native::CUDAFunctorOnSelf_add<float>, at…

